<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SPECAN_PVT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../SPECAN_PVT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LT5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2T!!!!)!!!&amp;G!!!!!I!!!!!B"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z2R[K1'3[%;SWG`TU&amp;9N0!!!!!Q!!!!1!!!!!.Z!65Y2/%"!M["T.5FPC4(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$[?\RCVWT-4ZA&amp;&amp;4^&gt;50*U!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,&amp;6(J$\GC;-J7KDL@\PYQA!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$O(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A4CZ.Q#!Q/^[G#&gt;;%/&gt;Y&amp;C&gt;Y&amp;I'C(X*"=FFS-)!W/K4)!!!!!!!!8=!!!*!?*RT9'"A++]Q-\H!S-$!$-13$!U-S@EJK1RIA)5*811#(-0#QE/$0:L@*(BU8P@I0/@27;)3YN&amp;:I_,DU=XHU3XOM2OG]P^FD][$BA@_H_3@=L#%P?0%SR^!19^?.Q[04B?AFO&lt;D(&amp;"N1*(7!S7C(NU7X?QAY:UM1)7\/)$%;T\$!TN"D&amp;UA)=0`DPP_!U'HSR3.4J=?$9^O&amp;Z"W"J"O39^OAWYW;R=6DVI7I0%?(MX(/$2&gt;6#R?=RQ(]E$/[=Z2]7B^7[?4"A:[`0)N9&amp;&gt;[&gt;0.\&gt;)P^P\Q4:$,DQ6):M-/!OP_@L8^M?+#Z2M7#!?1"XIY4L[U-$\1#@80AN3()[B#08A_A&amp;XS!D/Y1I%.[P=!]I)O!QNV"(0]P'ZZU:$Q'V/T2?=+D_5B#&gt;'R]H'0=9?TB3CZ9_`L?,G!U-D!CC4E!M2)Q:G(C3EDC)/$M\_*[!&amp;E$&amp;-$C(#1F#-4*O15'"HL6Q4L2BDL"M4L"N5!R!&amp;^+C5I!!!!"5!!!!C2YH(.A9'!ILT!TG=$)Q-!-R")-$1T*_3GJ$'DA$3/[#!3%B8MUPYHQ[022]@(I$&amp;&amp;R]?DG^.A0E`R`X;0T7/OX%C[0TA]?T5=CYO-/?X3\!&amp;8W?H"!N$3\K,BQ?(18=(A!F1FY&gt;*NZ^,I"J6R54,L:8D-:(A#S(%";A/9S?,1?+'%$U=E-FE$B%B/08C$FU_ODIA,3I?)$6L=4:LH($BD,].,`#[U(_&amp;P,`P``DWQ9/YBO0A#W4Q=I\P";?!,)239=)&amp;+(!SCE]0]%5&amp;+B^5#&gt;N%&gt;XC)I/3,O*2T=(T'=88CJ#$58S6$=I(*I0=5!$R!/IWP"E[Q%0@J?$,\`__`]@?UB#Q.L8^X9R!WHEY(9!YCSA##.58"1KXM.A!"?&lt;""7,1&amp;)X"UE`#$D\O\AW9)F(7.S#+!%A4CZ),N/L$N;*.N1*DN5*LA5!PY'$AA!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"69!!!\U?*S^6VV-7W59@M^J9??5P^.++:VM`@'U'WYMB/AWC4`\/5S:C$!A`FTA+OWW*PT-NGR4F+&amp;7$!G\W#9EGZ*IAC3\WA6:P#('G'[;.&amp;'O.'YG(6RY:^Q.G='&gt;(N`P/TXN[1%+)72=@0F#PO&gt;^XO^^HO^^4Q(+(QD6&lt;"K':7#%*&gt;SUS'!**BG!2"U(G4``+!B&gt;T(`!6$I:'1ZR8=)^.MX5S&amp;!;40KZ?GE-(O"JZ&lt;ZS"3992FD!I]7#%Y.::+A)*BX7YW*+%'`7C'.&amp;7F1L\"!O-7HW4&gt;(VE,M5(U"#C/]GK\7/31-D?=TGO,=NU"_+C_3`@"XHJ#&amp;Z'11J72925\MQ)F,`3%-SX4$.$'AB!50OBNH:W2T)KI,].)W$"$/.97]RX15Q.CGZ)SKG^F+-B7+1ZZ&lt;')\H36UHO"'3%0C%F"91C\I*WZ7G.3X,*BSBO=8%2=&lt;BG='&gt;EK"242TAHNR#]SZ3VR\]$"JD%/ZTSOX)$@G'[L;V%"8L7BE,Y'BGB!`=&gt;-DQ&gt;4\)HQ;RR@1N46!;T*M0T+!.TD-L!3W-#Z(3YOIY/EDHBX8'U&gt;T!;#U8=![@=0&lt;W";.2^.B)_&amp;YC&amp;X-&amp;!,,"3I2?E*(_!X*[158/!(=TQ$6T46XM!:G:GM!#YZK!P)N1BJL)Y;_9W7M7$O9I4VFTF8M,+3@^WHC&lt;6]T7SGG&gt;.V,/([@I?8:`-_&lt;="`7M6D#HG_@@:L@@P@L46M-'`-!(D-&amp;0!CQ&gt;5E-[`YYC;AIE#G)/)O:DHXX(EG&gt;*Y#PHXO:8_(&gt;?YMP[&gt;H*T-Q[%+D6H`GBF'^7^]8HGE0#)O8F"3-!P@5R?&lt;++)&gt;Z3$RWT$_%!4T3``&amp;GJ\N+FR\.QOK&lt;SM[)Y(_;$A7(OBX&gt;\Z`VKB&amp;C1Q45N+*/6?I&amp;"SB=+!.HA),XO_0OX`C`1:(P\;[V,?EXP\BTQ3@W@_EW^`2\7^T4N[6Y\GG]JR4?8YA0*8)MYPS)-/7]'$.LO0T;2"4*&lt;K86U6Z4GL;+6;KX@,S-H,CKN9M\I%2&gt;+R)`K0X[J?'ZWD$_OV"I&gt;:^DF_B%8RPA?^NQ%&gt;ZWT@%KO`3Z"]V:1[&gt;Q!&gt;*1GZ(8"N[CWD0;`=YP[&lt;W!_NI8QTE\37]VN&gt;#A?BA*.18[I_Z/].^I;B"`49:,A34J8R%3LG/C$&gt;XCG00;$@="\5UH3*[],Y-(Q34:B\(BU68VWW94$8Y.F"86KNL0/&lt;&lt;6X]KQV]KQZ#KFIF'&gt;4-E;DH3VU!Z2JK&lt;G].)O&amp;*8M%2RETPB5ON1DE@=^)C(L))XI]?\H&amp;=VB`%I?;M?MO9@T8I(M`F1T9;FW&gt;2H3V[__7R[.JZ.4VYW[,S0-*PT/O?:I!Q,5\O_]Y&lt;VTAOLND0\2^F=[)]R^"NC;C&gt;?..036&gt;(XZE_H6&gt;LC*YC-ZA]W*^2"!VQWW'#6S@:JNOXT7NNXQEA/KTL;1"D0NHU_U`9^?LZ6-:^FWT[@;@O?@*[FN;YXCN@LUN8=$L7Q0^@WV[\ZZ`K;HV&amp;L8I20H8[?9*0@A_-%D"8,;`:3&lt;MZK$V\Z7VF3UO"9&gt;^!GP-5&gt;M5CY``4+`N[UML]894_U&lt;H6`@XVF@W?2R\\6`&lt;U.?1T^X5RZ.NH@WT'?PL_40_&gt;'_PO.P0[O+FZ-GHO(@Q4_OGSTES^6U1E7O[V+WV&lt;:(.L7E9G%XDB-J0Y(AW]X@A#]P/91/,&lt;"$Y#3%[(I9'`-X2LI7W8YP`+9BH`T9RL_R\&gt;Y_,_[W?(@MPLQXU;(0^_K;\0=P4O$W&gt;_:8)=I+95/#%U9`[)-&gt;OGI\6?B'?N6SD6T4=)5@M\DFXU6.]5N*8\,`B*.N'32]8FG(N,C&gt;2&gt;8`4]PW60_!!!!!!!%!!!!4!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#?'!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"1!51$$`````#V*F=X6M&gt;#"/97VF!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!2&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#"5;7VF=Q!91$$`````$V2S97ZT;82J&lt;WYA6(FQ:1!A1&amp;!!!Q!!!!)!!R*45%6$15Z@5&amp;:5,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$7@`)?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.:`]BY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!HBA!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!5!&amp;%!Q`````QN3:8.V&lt;(1A4G&amp;N:1!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!%2476B=X6S:7VF&lt;H1A6'FN:8-!'%!Q`````Q^5=G&amp;O=WFU;7^O)&amp;2Z='5!)%"1!!-!!!!#!!-35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FBA!A!!!!!!&amp;!"2!-0````],5G6T&gt;7RU)%ZB&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!"%5VF98.V=G6N:7ZU)&amp;2J&lt;76T!"B!-0````]06(*B&lt;H.J&gt;'FP&lt;C"5?8"F!#"!5!!$!!!!!A!$%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!+E!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4E!!!(\?*S64]N/QT!1H.4U2&gt;_F1%#C]JF$B=10"&amp;6QIYL;C#O9RKECO5E6/R7=Y#PZ$`A"W$KN!((#+[VGR\/\MQ"/-@!O0OEVJF,HSP#*7%JU#[YS-VG=,)#BZ](:-("[NV,I0*.,G2A?R%OJY2&lt;K4J#*2-=G4B-?0+]E9LS`P8Q-!&lt;$OT,]?8UXO`&lt;NAJ.9K@OT`)O:+;.X_1=W.QMDTQ;CZ"(9W6LEW-O.JR+W7L\*Y,9TEI4!#:1LM)[2&amp;LCX9NM1FKKB\6&lt;"),6$T8FE[.15BUYD/X'SIE\&lt;"]D"#$@91.,%\N\86N."'CZGHE,1_/7KCA`.`_#O"5G74(.#;"WL&lt;QQW.YODDQ(IO9U"G&gt;V(?RF`G__@12H'IAS/;#-OD2\"#;\K%DO&amp;;DS\B(PE^)5Q?PA!0U'B4!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2T!!!!)!!!&amp;G!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!4!!!!!!!!!!!4`````!!!!!!!!"B1!!!!!!!!!"`````]!!!!!!!!'*!!!!!!!!!!)`````Q!!!!!!!!9U!!!!!!!!!!H`````!!!!!!!!"E1!!!!!!!!!#P````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1F!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%+Q!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;,1!!!!!!!!!A0````]!!!!!!!!6^!!!!!!/5V"&amp;1U&amp;/8V"76#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!%!!!!&amp;!"2!-0````],5G6T&gt;7RU)%ZB&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!"%5VF98.V=G6N:7ZU)&amp;2J&lt;76T!"B!-0````]06(*B&lt;H.J&gt;'FP&lt;C"5?8"F!#"!5!!$!!!!!A!$%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#(%VF98.V=G6N:7ZU)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!&gt;476B=X6S:7VF&lt;H1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!&amp;%!Q`````QN3:8.V&lt;(1A4G&amp;N:1!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!%2476B=X6S:7VF&lt;H1A6'FN:8-!'%!Q`````Q^5=G&amp;O=WFU;7^O)&amp;2Z='5!)%"1!!-!!!!#!!-35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#(%VF98.V=G6N:7ZU)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!&gt;476B=X6S:7VF&lt;H1A37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!"!!!!*%VP:'5A5X&gt;J&gt;'.I,GRW&lt;'FC/F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!!BR.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q(5VF98.V=G6N:7ZU)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!",!!%!"Q!!!!!(5'RV:WFO=RR.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q(5VF98.V=G6N:7ZU)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="SPECAN_PVT.ctl" Type="Class Private Data" URL="SPECAN_PVT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="Measurement Times" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Times</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Times</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Times.vi" Type="VI" URL="../Private Methods/Read Measurement Times.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#"5;7VF=Q!_1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!/5V"&amp;1U&amp;/8V"76#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$6.125."4F^16F1A37Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Measurement Times.vi" Type="VI" URL="../Private Methods/Write Measurement Times.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!=2476B=X6S:7VF&lt;H1A6'FN:8-!0%"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$6.125."4F^16F1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
		<Item Name="Result Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Result Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Result Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Result Name.vi" Type="VI" URL="../Private Methods/Read Result Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5G6T&gt;7RU)%ZB&lt;75!0E"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$F.125."4F^16F1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!V45%6$15Z@5&amp;:5)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Result Name.vi" Type="VI" URL="../Private Methods/Write Result Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V*F=X6M&gt;#"/97VF!$R!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!V45%6$15Z@5&amp;:5)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
		<Item Name="Transition Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transition Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transition Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Transition Type.vi" Type="VI" URL="../Private Methods/Read Transition Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]06(*B&lt;H.J&gt;'FP&lt;C"5?8"F!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!.5V"&amp;1U&amp;/8V"76#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Transition Type.vi" Type="VI" URL="../Private Methods/Write Transition Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$V2S97ZT;82J&lt;WYA6(FQ:1!]1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!.5V"&amp;1U&amp;/8V"76#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
		<Item Name="Get SA Pin.vi" Type="VI" URL="../Private Methods/Get SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5U%A5%F/!!!_1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!/5V"&amp;1U&amp;/8V"76#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$6.125."4F^16F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Parse Test Mode.vi" Type="VI" URL="../Private Methods/Parse Test Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!.5V"&amp;1U&amp;/8V"76#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Set Fetch Times.vi" Type="VI" URL="../Private Methods/Set Fetch Times.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!(!1)!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!3Y&lt;?0BQD12U*/=!##P;/C4!!!!!1!!!!!)5X2F=#"0&gt;81!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!"Q%#!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!%O'XDY=)U%&gt;#4H!!ALWDIEQ!!!!%!!!!!$5:F&gt;'.I)&amp;.U:8!A37Y!0%"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$6.125."4F^16F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Update Result Name.vi" Type="VI" URL="../Private Methods/Update Result Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!(!1)!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!3Y&lt;?0BQD12U*/=!##P;/C4!!!!!1!!!!!)5X2F=#"0&gt;81!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%!Q`````R&gt;-6C"3:8.V&lt;(1A4G&amp;N:3"1=G^Q:8*U?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!(!1)!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!3Y&lt;?0BQD12U*/=!##P;/C4!!!!!1!!!!!(5X2F=#"*&lt;A!]1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!.5V"&amp;1U&amp;/8V"76#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!))!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="Create Evaluations.vi" Type="VI" URL="../Protected Methods/Create Evaluations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/U!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF5:8.U)%ZB&lt;75!$%!Q`````Q.1;7Y!$E!Q`````Q66&lt;GFU=Q"\!0(4245M!!!!!S&amp;5:8.U5X2B&lt;G1A16"*)&amp;2P&lt;WRT)#B55U&amp;5+3ZM&gt;GRJ9H!&gt;6&amp;."6#"&amp;&gt;G&amp;M&gt;7&amp;U;7^O)%&amp;D&gt;'FP&lt;H-O&lt;(:M;7)&gt;6&amp;."6#"&amp;&gt;G&amp;M)&amp;.*)&amp;6O;81A5W.B&lt;'FO:SZD&gt;'Q!&amp;5!#!!J433"49W&amp;M;7ZH!!!21!-!#V2F=X1A4H6N9G6S!"J!-0````]25(6C&lt;'FT;'6E)%2B&gt;'%A371!$U!+!!F-&lt;X=A4'FN;81!%5!+!!J);7&gt;I)%RJ&lt;7FU!!!?1$$`````&amp;%6Y='^S&gt;#"%982B)%RP9W&amp;U;7^O!!!41!1!$&amp;.P:H2X98*F)%*J&lt;A!!GA$RV.Z4FQ!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC'&amp;24161A28:B&lt;(6B&gt;'FP&lt;C"5?8"F,G.U&lt;!!Z1"9!!QV/&gt;7VF=GFD)%RJ&lt;7FU#6"B=X-P2G&amp;J&lt;!2/&lt;WZF!!!028:B&lt;(6B&gt;'FP&lt;C"5?8"F!"J!-0````]16'6T&gt;#"%982B)&amp;.P&gt;8*D:1!!CA$RVU2RI!!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC%V24161A28:B&lt;(6B&gt;'FP&lt;CZD&gt;'Q!,E"1!!Q!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]+28:B&lt;(6B&gt;'FP&lt;A!!(%"!!!(`````!"!028:B&lt;(6B&gt;'FP&lt;H-A4X6U!!1!!!!_1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!/5V"&amp;1U&amp;/8V"76#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$6.125."4F^16F1A;7Y!6!$Q!!Q!!Q!2!")!%Q!3!")!%A!3!"1!%A!3!"5$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Test Numbers.vi" Type="VI" URL="../Protected Methods/Get Test Numbers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!01!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF5:8.U)%ZB&lt;75!$%!Q`````Q.1;7Y!$E!Q`````Q66&lt;GFU=Q"\!0(4245M!!!!!S&amp;5:8.U5X2B&lt;G1A16"*)&amp;2P&lt;WRT)#B55U&amp;5+3ZM&gt;GRJ9H!&gt;6&amp;."6#"&amp;&gt;G&amp;M&gt;7&amp;U;7^O)%&amp;D&gt;'FP&lt;H-O&lt;(:M;7)&gt;6&amp;."6#"&amp;&gt;G&amp;M)&amp;.*)&amp;6O;81A5W.B&lt;'FO:SZD&gt;'Q!&amp;5!#!!J433"49W&amp;M;7ZH!!!21!-!#V2F=X1A4H6N9G6S!"J!-0````]25(6C&lt;'FT;'6E)%2B&gt;'%A371!$U!+!!F-&lt;X=A4'FN;81!%5!+!!J);7&gt;I)%RJ&lt;7FU!!!?1$$`````&amp;%6Y='^S&gt;#"%982B)%RP9W&amp;U;7^O!!!41!1!$&amp;.P:H2X98*F)%*J&lt;A!!GA$RV.Z4FQ!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC'&amp;24161A28:B&lt;(6B&gt;'FP&lt;C"5?8"F,G.U&lt;!!Z1"9!!QV/&gt;7VF=GFD)%RJ&lt;7FU#6"B=X-P2G&amp;J&lt;!2/&lt;WZF!!!028:B&lt;(6B&gt;'FP&lt;C"5?8"F!"J!-0````]16'6T&gt;#"%982B)&amp;.P&gt;8*D:1!!CA$RVU2RI!!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC%V24161A28:B&lt;(6B&gt;'FP&lt;CZD&gt;'Q!,E"1!!Q!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]+28:B&lt;(6B&gt;'FP&lt;A!!(%"!!!(`````!"!028:B&lt;(6B&gt;'FP&lt;H-A4X6U!!1!!!!_1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!/5V"&amp;1U&amp;/8V"76#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!"!/28:B&lt;(6B&gt;'FP&lt;H-A37Y!!$R!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!V45%6$15Z@5&amp;:5)'FO!&amp;1!]!!-!!-!%1!3!"-!%A!3!")!%A!5!"5!%A!7!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##A!!!!!!!!#3!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Identify.vi" Type="VI" URL="../Protected Methods/Identify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1&lt;(6H;7YA;8-A6G&amp;M;71!0E"Q!"Y!!#515V"&amp;1U&amp;/8V"76#ZM&gt;GRJ9B*45%6$15Z@5&amp;:5,GRW9WRB=X-!$F.125."4F^16F1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!V45%6$15Z@5&amp;:5)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Step Evaluations.vi" Type="VI" URL="../Protected Methods/Set Step Evaluations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1W!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!(!1)!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!3Y&lt;?0BQD12U*/=!##P;/C4!!!!!1!!!!!)5X2F=#"P&gt;81!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62F=X1A4G&amp;N:1!-1$$`````!V"J&lt;A!/1$$`````"66O;82T!(M!]&gt;.&amp;.3Q!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9BV55U&amp;5)%6W97QA5UEA67ZJ&gt;#"49W&amp;M;7ZH,G.U&lt;!!61!)!#F.*)&amp;.D97RJ&lt;G=!!"&amp;!!Q!,6'6T&gt;#"/&gt;7VC:8)!'E!Q`````R&amp;1&gt;7*M;8.I:71A2'&amp;U93"*:!!01!I!#5RP&gt;S"-;7VJ&gt;!!21!I!#EBJ:WAA4'FN;81!!"Z!-0````]528BQ&lt;X*U)%2B&gt;'%A4'^D982J&lt;WY!!".!"!!-5W^G&gt;(&gt;B=G5A1GFO!!#;!0(5XF/8!!!!!S&amp;5:8.U5X2B&lt;G1A16"*)&amp;2P&lt;WRT)#B55U&amp;5+3ZM&gt;GRJ9H!&gt;6&amp;."6#"&amp;&gt;G&amp;M&gt;7&amp;U;7^O)%&amp;D&gt;'FP&lt;H-O&lt;(:M;7)96&amp;."6#"&amp;&gt;G&amp;M&gt;7&amp;U;7^O)&amp;2Z='5O9X2M!$F!&amp;A!$$5ZV&lt;76S;7-A4'FN;81*5'&amp;T=S^'97FM"%ZP&lt;G5!!!^&amp;&gt;G&amp;M&gt;7&amp;U;7^O)&amp;2Z='5!'E!Q`````R"5:8.U)%2B&gt;'%A5W^V=G.F!!#+!0(82('A!!!!!S&amp;5:8.U5X2B&lt;G1A16"*)&amp;2P&lt;WRT)#B55U&amp;5+3ZM&gt;GRJ9H!&gt;6&amp;."6#"&amp;&gt;G&amp;M&gt;7&amp;U;7^O)%&amp;D&gt;'FP&lt;H-O&lt;(:M;7)46&amp;."6#"&amp;&gt;G&amp;M&gt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!$!!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%QJ&amp;&gt;G&amp;M&gt;7&amp;U;7^O!!!=1%!!!@````]!&amp;!^&amp;&gt;G&amp;M&gt;7&amp;U;7^O)%2B&gt;'%!1%"Q!!="!A!!!!'S?5\TQ,92U*/=!##P;/C4!!!!",BNY_(#."(1EZQ!)+^I[*-!!!!"!!!!!!&gt;4&gt;'6Q)%FO!$R!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!V45%6$15Z@5&amp;:5)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!"5!&amp;A!8!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!I!!!#1!!!!!!%!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Step Core.vi" Type="VI" URL="../Protected Methods/Step Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.125."4F^16F1O&lt;(:M;7)35V"&amp;1U&amp;/8V"76#ZM&gt;G.M98.T!!Z45%6$15Z@5&amp;:5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"45%6$15Z@5&amp;:5,GRW&lt;'FC%F.125."4F^16F1O&lt;(:D&lt;'&amp;T=Q!.5V"&amp;1U&amp;/8V"76#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
