<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Factory Plugin Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Factory Plugin Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!*Q(C=\:1R&lt;BMR%%7`AR2J&gt;9.!6`B85*6?S!WGS!5%O()JO%UVQ*Z!6V$P;JJ5"A,).Z#OI,TF%J;&gt;!&amp;Y8.J$#Z-[+`%0/P#5J3KV]E4\L0&amp;?'&amp;]ML`'1;"JZB_BG\GNIU2`]Q^3_.ZJL;`]R`&gt;+E^U`RH`O%3@\DY7R!.T`/`CH`'0V@U9PHQ@`D@VT^`0'`G$`(\&amp;OGKE7+&amp;*2;9W^?&gt;#\X1#\X1#\X1%TX2%TX2%TX2!TX1!TX1!TX1D7ZUIRP&gt;[%:P&amp;6XI1B=[KV)E,R)619M!R7"16,Q+HI+HY#FY[+LA+8A+HI+HY'')#J[#J_!J?!I?JKHA+8A+HI+HY#&amp;5)[F7U?%J?!CPB#@B38A3HI3(F%JY%I!E72)Y#1+'%G@33(A3HI3(JB+?B#@B38A3(NR+?"+?B#@B38C9UF9F']V9U?%BD!+?A#@A#8A#(E)LY!FY!J[!*_!BH1+?A#?!#")'Q5&amp;1-#E9%(1#HI#((Q5]!5`!%`!%0,D;$E6&lt;G:&amp;GL/DQ'"\$9XA-D_%BB!S0Y4%]BM@Q%&amp;;'R`!9(M.D?%AFQW.Y$)]"-5F*,R0-4$3$D'"Y?.JJ=&gt;OF&lt;#2ON@]VJY/K@A$6$Z&lt;[A6%`#/I&lt;L,ZR[BOCPN$K#[C_-/I@L0YB[I$KC&gt;5$KA`5C@="WW-\&lt;)NNM$7WQJ&lt;99JT[RA.0JZ-/BY0W_\VWOZWWW[UWGYX7[\67KZ77S[57C]8D&lt;@76/J7LP__FO_0NL^`([_^XRW]`(YY`\B^]?``5@]/=N\4J8PI@\E:^UPH*.=];`1(-1[^T!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR/4AV-DAQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR/4AV-DAQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#J25F.31QU+!!.-6E.$4%*76Q!!*&gt;!!!!3"!!!!)!!!*&lt;!!!!"%!!!!!BZ'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0:5D"?M5::#F2XR!%UV2BM!!!!-!!!!%!!!!!0D&amp;Q2':XY64&lt;#V-P(2"M`\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!_+"MK#MD:%'5354E@?+/`1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$/;-A%?+&amp;PU1D,G60Y810,!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'9!!!%'(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7=A4CZ.Q#!Q/^[GB$H?JA(?@;7##WBP&amp;M@"+4QDR&gt;QR8]E\*3EUPM1,)99F"`*B=EFV&amp;C$!#*M&lt;,_!!!"CQ!!!F"YH(.A9'!ILT!TG=$)Q-!-R")-$1T*_3GJ$'DA#3/[#!1YBDO'B95(?T3`+@$I^&amp;(*]/A-55HQ['&lt;U;$V1)OL2&lt;&gt;$.ZN&amp;]D'-H*V$J,FYA]:L0]-"/%'-83-DQ7[@,&amp;)V/FRY.DWY8E$Y'E$Z*DW[,&lt;H:L&amp;Z797J:/)/H2@*R$UU8&amp;ZT8(=3!0:'NXD%J-[_W[#M^^-(&gt;Y\I?RUE"!DV__"=TT[#R2-@$IL&amp;%"WM$HU3XO_0_;2_&gt;"QQ0`4`*0/6DK\.(N!Z2O0MA"=LS"2X=)5&amp;XT)1[1,T1=`V](+WU&amp;+Z5!_E-!["+"`[@L6RE?;+Z2]7%!CJ?Q&gt;*RYL1MS*A.G4!&lt;)G!3Q-4NADPJ`Q@"E[Q'A?I`/%R\.2QKCY_-=YRTD$W/%Z^L8^X9R!7HEY(9!9C6AT$"#R2OAYJ_"0*D;,KA9C#X0C.!(!M\_,KY.7/)0&amp;K=ASB')EX-,$!TUKK-.&gt;;K$&gt;:RL9Y(9'M;T]5F-#P.U$6@Q4]J+43[R!]FCC!(.!!$C'*$N!!!!!9Y!!!+U?*RT9'"A++]Q-\H!S-$!$-13$!U-S@EJK1RIQ)=*811#QM+$0:L@&amp;(BU8P$I^&amp;(*]/BU55HQ[$&lt;U;0V7)O$2&lt;?&lt;2[]="EADIZHP.:(A3S)LR[09"+?(U;$V:QA;CETENA=)FJB[^1-I(3$C!&gt;$BY\)4:Y&lt;%&lt;RNI&amp;&gt;#'$:_?"`Z&gt;&lt;$`#X8A4*&gt;9-N:0"I06$#$K+&lt;$X#!(!%3DQ(3.KU([KI]^G-;R3`@Q!$6(Q$39/$2(;,CY&gt;%:IK,BU=XR`\J(Z\(7&lt;[7&amp;).=;?$1@"0M#L%&lt;$I`E1"VD&gt;`]M124Y?T5"$"%#EBQ$10*P`*S!WVS]%;=_!;=]!;5_!;5`QW!&amp;TS`],BC&gt;&lt;$XDQORR]T?T2_='D_5B"&gt;(T=9?QBDB_M@8VP&amp;QO1:E13=Q$C,+!))V2]/63]B]%!,B9$&amp;8M,Z$&amp;"R4:#R5"M7[C"%5DGJ#':$Q,/`C[O"Z!NBA*9WG'%KEUO3#\4KYYWV+E/VH'OD16C;RD0RC=R+=T4.6T"0SEL.&lt;H%$C3,)19!..39?A!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;YA!!$^JYH+V8;WQ5621_&gt;TMN-XURO[7UGQ#\&lt;798;FJ41162E:3"]'B+3VNZG.1OX@)QF:I_U-1)G%SK.5'&amp;;O-,27W[YC0^U2$YU2`%,'C=(Z"I-)$*!F'#C5:_W)#6W@(=/TM\-\P&lt;&lt;4(M*D?4T@X//@=\XTX@,-$=CW+Z+QY(.#$C*$\5;Z!@6AF!N);(R#=Y!')L_2@)0#`29$8@+FZRR=E#$1L$;J#PF1@B&amp;O\7L_J(Y6V#R'OY.5`U9L"]$?;'V4,X2CEG3G-,J-&amp;=-[I&lt;&amp;IK(3&gt;SV4@,&gt;ZA]LX:A1F#6U&gt;&gt;?1/"#ZAO/5SM&lt;1PEZ&amp;IL]+.&lt;S8B21U%'7VK%?+,=;)G0J&lt;&amp;J+UQ1DJ.E-#BFQ#Y_0D&amp;MBNA)+MD"55-Y*B4Z+W,"C0L#\MF7,6$*00-*DHJ*F(^M7(;/U5F!INE652I9B\S4TSC*F,^GGL'?\[^?O)QT7"W[0"0#F7RXPZ;_(,O56.SCEA1+,0]PL0_AHYH&lt;3Z'WA8W&amp;Y0.C+QEID._.SMQ1/+[GI(TMRV"G[R.H"G'Z\!.J"VL!W#0#C#V9?B'@IA=^(+B7O[_HP\/HP]X&lt;P](6WBXF\`#TV\^Y@[/PXB5&amp;]IP5.0SKKQH*[?*G0CA&amp;,A9!,_M,0&gt;$;/DIUA!LB:U&amp;5,,J&amp;A3ZU[=RG1]&lt;$&amp;/MVL-098-S8&gt;;&gt;F0W!CN&gt;JG:&gt;4,.LW@K?J&gt;SFK&amp;SXG&amp;K=1\G0X(`F0IK#/J#C8,A*%@AHCQK8'S#&lt;=C/)/AUXMW"7)/;A1\E2T(0;T*..O9_F+T&gt;CZEIK&gt;XBYW)&amp;$`F=GF=M29CB8O;$@V?^3`6\2@Y#@3*$JVU52J"$&lt;%6&lt;^@K&lt;%&amp;EQS$,6/S8Y]L71$W2PATQ.$NHG.8@W\^_Z,\]-HMMI`*-6#'$H2W57IA&amp;5A:;(UO+&amp;JA?\W9,Q[L$&gt;"SN`L-Z+*J(S+J!3W1W!(S(?+8D7EG9034/T9AMKEE`-PD.?#*.0T#_&lt;Z.W5]@R7?`Z5:TO]#+M*I:8&amp;^&gt;SD='@9&lt;.03G].#I18V9,22[Z*CP4BJ&lt;*!U_4&amp;/)O+=;KFANO7TD61U;QCIHY0D-N^XI/6B*O&gt;E,W;?\'1F45V.)!KZ'-5I&amp;(/*=CE2`%7K5PM#$N&lt;M3_6%"GZ(4J6)MBU8V%RKV'.-PA'+-.$%RA:&amp;Q&gt;@M-V:"YDD`K-U21D&amp;P]&lt;%M&amp;8=8+B+RX]J5U@0J7KNA+ODKX#D[LGE;D'B?LJD;JN_,`8UX(\+PJ=&amp;3$?GP#;F[U$=)=+%*CKG9?B&amp;NMGGP:;WC/#Q[YL.#N'(KL&amp;&amp;NES&gt;^I?L6T/G=9$E]DMN=ZW-OA"E,Q;YI--ETWL=HB*ZD$LQR_N,#'H&amp;-3&lt;EM/0S%R`"LN_4*CNC?(HZ!9@IX/0*04(7]((K`6RHE*8L&gt;/;`B.T`ET&gt;M\X'*TH"A&gt;S4(NO6V43,H*WPBST\D8K.1W/O[\`#;$(9@5M\DK&gt;&gt;18'*@@,'1XZ&gt;6HVJBASB^^V-$[D)1]CV'\)^,-24MX-S2NW4B+WH/?UZ@@:'L&amp;M_&lt;$$FMU3(&lt;&lt;]VPWXZ&lt;=TW@)94PAT7@TA3*INVS'K'=;S9)[GW8)&gt;ZGEW]W3TZ;&amp;U7[YT=W7TZ8?38:D7H#`J8]$D])X4H#.ITGQ'[L`"-FA-"ZS#05'\E.'=.]V3M%5*Q7\?_6RH2V^[5\[5V@*\^?CP$*H@GU&gt;`H='DZVA?X91S2?Y.+P4T?-*F4E&amp;_/#U6[W@R;GX?WY&lt;1][H+,.$A)TQ1PFD..5,T.(1ZMC""0J\FUO6@]#T^!]?:*8(5:_B*&lt;X^P?!Z\`M\W@-\W@.:G.JDHG*&amp;HPZ(HD0F/P)4FQ1TX*1^S^2HG19MN=0A(T&gt;-_C^=)THS.M"L_?=JQ+G%_&amp;JZZ/)X9B^0:Q-MOI_]]TGSMO-'G-@\+O8[?8B8[Z:O$B_$'%5]J`2]G?3'`V$0@@*TP+4-@ST,&amp;-0^.]]W3L'@&lt;)+\&amp;'A^K5#KP]:Q8.W$11HY$PV9]BD=4R_6]`BA`'&lt;W9`,]&gt;L5]CF1PE4&lt;AB@?$DS`]$S6;AV1!!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!2&gt;A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!X"A!A!!!!!!"!!A!-0````]!!1!!!!!!Q!!!!!9!&amp;%!Q`````QN1&lt;(6H;7YA4G&amp;N:1!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V1&lt;(6H;7YA4W*K:7.U!":!5!!#!!!!!1N1&lt;(6H;7YA2'&amp;U91!=1%!!!@````]!!AZ-&lt;W&amp;E:71A5'RV:WFO=Q!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'5'RV:WFO!!!M1&amp;!!!A!$!!1A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$6=9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$45R.$!R/$!Q/!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.!Q&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ4=86B=G5O='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$5'&lt;P2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.1:O^%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!X"A!A!!!!!!"!!A!-0````]!!1!!!!!!Q!!!!!9!&amp;%!Q`````QN1&lt;(6H;7YA4G&amp;N:1!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V1&lt;(6H;7YA4W*K:7.U!":!5!!#!!!!!1N1&lt;(6H;7YA2'&amp;U91!=1%!!!@````]!!AZ-&lt;W&amp;E:71A5'RV:WFO=Q!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'5'RV:WFO!!!M1&amp;!!!A!$!!1A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$1'!#!!!!!!!9!&amp;%!Q`````QN1&lt;(6H;7YA4G&amp;N:1!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V1&lt;(6H;7YA4W*K:7.U!":!5!!#!!!!!1N1&lt;(6H;7YA2'&amp;U91!=1%!!!@````]!!AZ-&lt;W&amp;E:71A5'RV:WFO=Q!!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'5'RV:WFO!!!M1&amp;!!!A!$!!1A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!!"!!)!!U!!!!%!!!!L!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"81!!!HFYH)V3SU\#1"1^:8A+&amp;&amp;2%5##T-C[--@%(*F&amp;*4)A3&amp;\JV[)/AIS8NA,LT&amp;`Q?P],%(`%,^(:;YE)U^C4NX(P0080G4A&amp;UU2!(H`35BWIWHNTT-XHH95&gt;-U10MA2R&gt;HJZ=]@02D?&gt;I6&amp;./'D&lt;&amp;%"E!VK,X7'K*DB#Q9E6E\%%A8=`F34E#_(,&gt;@%)!8P$RXHZ^)UX7[UN("_&amp;4WMT\)2F\#-,&lt;@468ER(`I_QI'57&gt;8QG/6NATVBGSX3-VC\18]M$HJI^0Q]F=;I_\]7&amp;S"+T!*5-NZ#FA;9B$&amp;&amp;%3"4"@D6%5TSSYU%H##XT53:]2MYQ+G\E_==W1U=,3!2!T^G/DBAI7Y[P$.CZ8570[U5UZ6;RB^^`O[8JSZ*N?&amp;MD%.2H0IE^#("NI5C8'*F57S+@YG@GON!S3-6BIEW+]11&amp;IG%]*[\4;QD9Z.,](L2K%,$IG1U[_!*`"BB]!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!FU!!!")%!!!!A!!!FM!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!P````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.Q!!!!!!!!!!,`````!!!!!!!!"1!!!!!!!!!!"0````]!!!!!!!!'F!!!!!!!!!!(`````Q!!!!!!!!;E!!!!!!!!!!D`````!!!!!!!!"L1!!!!!!!!!#@````]!!!!!!!!'R!!!!!!!!!!+`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"Z1!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!OA!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!DJ!!!!!!!!!!!`````Q!!!!!!!#/M!!!!!!!!!!$`````!!!!!!!!)\1!!!!!!!!!!0````]!!!!!!!!DY!!!!!!!!!#!`````Q!!!!!!!#6%!!!!!"R'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!"!!!!"A!51$$`````#V"M&gt;7&gt;J&lt;C"/97VF!#:!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$6"M&gt;7&gt;J&lt;C"09GJF9X1!&amp;E"1!!)!!!!"#V"M&gt;7&gt;J&lt;C"%982B!"R!1!!"`````Q!#$ERP972F:#"1&lt;(6H;7ZT!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:1&lt;(6H;7Y!!#R!5!!#!!-!"#"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!51$$`````#V"M&gt;7&gt;J&lt;C"/97VF!#:!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$6"M&gt;7&gt;J&lt;C"09GJF9X1!&amp;E"1!!)!!!!"#V"M&gt;7&gt;J&lt;C"%982B!"R!1!!"`````Q!#$ERP972F:#"1&lt;(6H;7ZT!!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:1&lt;(6H;7Y!!#R!5!!#!!-!"#"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!)%:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 175 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 83 113 117 97 114 101 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 246 246 246 246 246 246 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 246 246 246 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 246 246 246 246 246 246 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 246 246 246 51 153 255 246 246 246 246 246 246 51 153 255 255 255 255 255 255 255 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 246 246 246 51 153 255 51 153 255 51 153 255 51 153 255 246 246 246 246 246 246 246 246 246 51 153 255 51 153 255 246 246 246 246 246 246 51 153 255 51 153 255 51 153 255 246 246 246 246 246 246 246 246 246 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 246 246 246 51 153 255 246 246 246 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 255 255 255 179 179 179 179 179 179 51 153 255 255 255 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 179 179 179 179 179 179 179 179 179 51 153 255 179 179 179 51 153 255 179 179 179 51 153 255 51 153 255 255 255 255 255 255 255 179 179 179 179 179 179 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 255 255 255 51 153 255 51 153 255 255 255 255 179 179 179 51 153 255 255 255 255 255 255 255 255 255 255 179 179 179 51 153 255 51 153 255 51 153 255 51 153 255 179 179 179 51 153 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 179 179 179 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 179 179 179 255 255 255 255 255 255 255 255 255 179 179 179 179 179 179 51 153 255 179 179 179 255 255 255 255 255 255 51 153 255 255 255 255 179 179 179 255 255 255 179 179 179 179 179 179 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 179 179 179 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 179 179 179 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 179 179 179 51 153 255 179 179 179 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 71 255 255 254 93 1 255 206 2 216 255 14 66 14 60 174 0 96 192 14 0 0 16 126 0 0 0 62 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Factory Plugin Framework.ctl" Type="Class Private Data" URL="Factory Plugin Framework.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="Loaded Plugins" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Loaded Plugins</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Loaded Plugins</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Read Loaded Plugins.vi" Type="VI" URL="../Accessors/Read Loaded Plugins.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'RV:WFO)%ZB&lt;75!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!.5'RV:WFO)%^C;G6D&gt;!!71&amp;!!!A!&amp;!!9,5'RV:WFO)%2B&gt;'%!(%"!!!(`````!!=/4'^B:'6E)&amp;"M&gt;7&gt;J&lt;H-!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!'U:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;S"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Loaded Plugins.vi" Type="VI" URL="../Accessors/Write Loaded Plugins.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V"M&gt;7&gt;J&lt;C"/97VF!#:!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$6"M&gt;7&gt;J&lt;C"09GJF9X1!&amp;E"1!!)!"Q!)#V"M&gt;7&gt;J&lt;C"%982B!"R!1!!"`````Q!*$ERP972F:#"1&lt;(6H;7ZT!!"G1(!!(A!!12Z'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!'U:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Plugin Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugin Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugin Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Read Plugin Type.vi" Type="VI" URL="../Accessors/Read Plugin Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#V"M&gt;7&gt;J&lt;C"5?8"F!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!'U:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Plugin Type.vi" Type="VI" URL="../Accessors/Write Plugin Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N1&lt;(6H;7YA6(FQ:1"G1(!!(A!!12Z'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!'U:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Load Plugins.vi" Type="VI" URL="../Private Methods/Load Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-P````],2G^M:'6S)&amp;"B&gt;'A!:E"Q!"Y!!%%?2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW&lt;'FC)%:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;G.M98.T!"N'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Test Plugins.vi" Type="VI" URL="../Private Methods/Test Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-0````],5'RV:WFO)%ZB&lt;75!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!.5'RV:WFO)%^C;G6D&gt;!!71&amp;!!!A!(!!A,5'RV:WFO)%2B&gt;'%!:E"Q!"Y!!%%?2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW&lt;'FC)%:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;G.M98.T!"N'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="Factory Core.vi" Type="VI" URL="../Public Methods/Factory Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!'U:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get Loaded Plugins.vi" Type="VI" URL="../Public Methods/Get Loaded Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"2!-0````],5'RV:WFO)%ZB&lt;75!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!.5'RV:WFO)%^C;G6D&gt;!!71&amp;!!!A!&amp;!!9,5'RV:WFO)%2B&gt;'%!(%"!!!(`````!!=/4'^B:'6E)&amp;"M&gt;7&gt;J&lt;H-!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!':!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Identify.vi" Type="VI" URL="../Public Methods/Identify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1&lt;(6H;7YA;8-A6G&amp;M;71!;%"Q!"Y!!%%?2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW&lt;'FC)%:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;G.M98.T!"R'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Init Data.vi" Type="VI" URL="../Public Methods/Init Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!12Z'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)A2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!#U2B&gt;'%A4W*K:7.U!':!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Public Methods/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!""(E:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;GRJ9C"'97.U&lt;X*Z)&amp;"M&gt;7&gt;J&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!=2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-P````],2G^M:'6S)&amp;"B&gt;'A!8E"Q!"Y!!%%?2G&amp;D&gt;'^S?3"1&lt;(6H;7YA2H*B&lt;76X&lt;X*L,GRW&lt;'FC)%:B9X2P=HEA5'RV:WFO)%:S97VF&gt;W^S;SZM&gt;G.M98.T!".1&lt;(6H;7YA2H*B&lt;76X&lt;X*L)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Plugin Data.ctl" Type="VI" URL="../Controls/Plugin Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
