<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SeqAuto Evaluations.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SeqAuto Evaluations.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4M5F.31QU+!!.-6E.$4%*76Q!!%-!!!!1M!!!!)!!!%+!!!!!S!!!!!BF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@4U*8,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G#`:U2Z"?UO;?6P??,!%=!!!!!Q!!!!1!!!!!!$IZ\['CZ6&amp;I]TKWA'C4;$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!O%*UCK1H#1Y"@UOUTB2,3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%($JIFP[!GXSZF)J&amp;@#&lt;D2E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$"(C=3W"E9#CP-$0Z!+3:A6C-I9%B/4]FF9M"S'&gt;!A$.-$"3""KBZ7GDCBA=/JQ'"(L^]#ZDPU@R'Q\0Z"V/JI-=/G*L`&amp;TS;DWA=^OBO"!E&gt;&gt;UA!+_RG.,TE;HDA`Y1,9'V!"@TS$G$^$:87$#8MBA@!AM=&lt;PT"#D-%Q%+9?)?(4?&gt;#H]R4)6)C+N!FA_=Y,(A=@M(D#F8EFCT$Y-"\Q[(4B-DDOQB5A"D+&gt;]217#RD#A!9I?(3?1]DN9I1I['&lt;TW!E4]_DU#%$B;3$T/M!_2"&lt;YA#\Q!-6`1-M6YAZDD9?VL_`N9A(3S.(JQ!#*(TU'2A;1YU"E,F4/"MBGAIL*1-6!\(.1NA;3HF&gt;Q?8OY7"O3(4#RN7"^%$P:I',`I(Q1GQ?I-!$+FA+S&amp;U$:WE#W!*2N!W1`A,*^I7RH@R@8"YS9@I;F8:C@/9%Y/&lt;@!Q%#P/LA7S!9!CUR\B1!!!!!!!)]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2D%'"I9EP.45BH1Q"&amp;U!3DQ;(ZDY&gt;(JIW,AU2GCIO(2,?42T?GR!S&lt;\`]*/I*E-T4]9_;==Y.^WQ)0@Z;"(]R',QTB-9W"9_`L?,J!72C1R"S"79J"AA)G,)9G$A,/`CWM$&amp;L.A&lt;A&lt;JY14CZ.Q#!Q/^[O";)"M!S?!B$A!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$-Q!!"O*YH+V64UA552T_P8'6N[PCD(`3*768G47*&amp;5)IT&lt;)U:Q0,4.G%[G!OD;5A&lt;LCO")%7$))(,UE?!C&amp;#B%Y&gt;2,J'L"&lt;-)5^&amp;'GV[\6!8M=T:[@&gt;GH.X:&amp;&lt;?,?XA]BPG_\\XP_XY\!(H@_!IO!2-;%(Y&lt;.ZU;O'36!-4K+?T`;K?!\S6`A:3[C1;NN*@@Y"+E5I-#7;WFJ[2J_)6P[^`VJ`#-%(Y48]XDX5DGUK")6MO&amp;+W+=&amp;V^8CN/Z&amp;KM!6@Q-38!X2=]/H6(#+!B+(6O&amp;?J)!)F5\(%J.&gt;WBE1"(:5W=^&gt;2O54AVY33U=&amp;?-HE"'FXRG5J!]73.CC"+3MA[7FJ22)-%'VRD';''9";:&gt;*8R:-M;272=3YX]#Y$!TK,&amp;M[EC=RS]\/1*H1%EHF%9KYB^;6&amp;SQNS;/V'LCNL3X%Y&lt;K0'^3A6)R@IG[[+;`H&amp;P9I&lt;Y!!C&gt;WB_G@^&amp;=-,83Q&amp;Y^VC$-,840AA\I-;H&amp;25LB]=FF9!:IU9(&amp;9-ZT%'=NG)Q3F.]Z$+9@9`/5C/7%V6_X!U-D9Q[AX@]^Y&gt;$E5CXA?D1_/BM1'P("I,(5SI26+&gt;D?TW4-QI"Z3"!^JAU/ZW'"98&amp;^%!8&amp;01#QAN&amp;_.*H'$=:DDJO*RSH+GGH,O)TEG`&lt;^RH\PG;O@4/"F+&gt;&lt;=$/#HTGM&gt;)[?`LI/XM'KT32U6G1Q1`2,0VL.%'WTPI2V1*S&amp;EQ49C&lt;4/ON(H2:,*VNHTR\ML.`33H:W&lt;GYO$9@/.S=\[S$%\+SSJO`J?[SZ@`1@=![?W*L&lt;AX'QPYO@S(]=_&gt;/MPXJI4XX:P@&gt;S9(9V,^DG\2Y;S9AA8Y./388D59N-:MK9+T"^%6RYL3`L8`&amp;;U;E8AM=='`03/R]9@H``XL:@N?V8K.PJ3?F=-X8'4:WX6MPK$"V5/")&gt;N+I,*[6"D/@&lt;BKT=U/GX)N-&amp;)\,&gt;X6X5R.7U3KG'RVB5E4WR6`2[RO36J/&gt;`_/2V9`[_7_#\$4B`+\Z(H$G#/&lt;64/8DC,FN:[=:K.0F6I5&amp;2UL/^Q!?1@V+$-KG^_#0@A8Y6U!Y;Y/&gt;RE('GD^&amp;ZOBX\F0TOR$K43'7.N()PR?=?7P%0#[8YAA!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!11$$`````"F.")&amp;"J&lt;A!!(%"1!!%!!".52&amp;.$2%V"8U^#6SZM&gt;G.M98.T!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V._WO1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$5X\;Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;!7!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!""!-0````]'5U%A5'FO!!!=1&amp;!!!1!!%V2%5U.%45&amp;@4U*8,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%!7!)!!!!!!!A!11$$`````"F.")&amp;"J&lt;A!!(%"1!!%!!".52&amp;.$2%V"8U^#6SZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-!!!"E8C=D9`.3M.1%)7`*0V*;WOL6&gt;#&amp;=&amp;=O8)DA#[3WOB/$%6RK&lt;")*8*L;X*1O@3L"^X$P-`A%/EEL#G[=!Q@GT'(G$,",XTPZF'I%1_7H5ZDR]@&lt;_]AIY_U(].#R-JMY8I3Z#EW&lt;4`&amp;AP&gt;0IQO"E(I`(F]/\K\&amp;;5C1\TP0&gt;&lt;GRD.E?&gt;DQ=&amp;)&amp;\G*ZSJ,6'65MXG[#%WMIN#%V!7UC?4?(L9UTLLFF"INLYG4[%&gt;=\^H*LMV+C,.%=PNC&lt;&gt;$%&gt;9IIQ;8[AUZVN?W9:32\@&amp;H:9I0$@W;R%7K5*'[8?YF2YU,7+$&lt;JS&lt;B%8\2PW'P]68YG7R674VFMCV+_;%H]/BW[$.A2\M)8$8.*2A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$!!!!%,!!!!#!!!"#A!!!!!!!!!!!!!!!A!!!!.!!!""Q!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!%!!!))&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--6F"%5!!!!!!!!!-A4%FC:!!!!!!!!!-U1E2)9A!!!!!!!!.)1E2421!!!!!!!!.=6EF55Q!!!!!!!!.Q2&amp;2)5!!!!!!!!!/%466*2!!!!!!!!!/93%F46!!!!!!!!!/M6E.55!!!!!!!!!0!2F2"1A!!!!!!!!05!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-5!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!)$`````!!!!!!!!%$1!!!!!$V2%5U.%45&amp;@4U*8,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@4U*8,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!11$$`````"F.")&amp;"J&lt;A!!=!$RV._WO1!!!!-:5W6R186U&lt;S"&amp;&gt;G&amp;M&gt;7&amp;U;7^O=SZM&gt;GRJ9B.52&amp;.$2%V"8U^#6SZM&gt;G.M98.T$V2%5U.%45&amp;@4U*8,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!%%!Q`````Q:413"1;7Y!!(!!]&gt;4@NLE!!!!$'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^01F=O&lt;(:D&lt;'&amp;T=Q^52&amp;.$2%V"8U^#6SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'F.F=5&amp;V&gt;']A356W97RV982J&lt;WYO&lt;(:M;7*Q'V.F=5&amp;V&gt;']A356W97RV982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!BJ4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC="N4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!%A!!1!)!!!!!!!(5'RV:WFO=RJ4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC="N4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="TDSCDMA_OBW.ctl" Type="Class Private Data" URL="TDSCDMA_OBW.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SA Pin" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SA Pin</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SA Pin</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SA Pin.vi" Type="VI" URL="../Read SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5U%A5'FO!!")1(!!(A!!,RF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@4U*8,GRW9WRB=X-!$V2%5U.%45&amp;@4U*8)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^01F=O&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^01F=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
		</Item>
		<Item Name="Write SA Pin.vi" Type="VI" URL="../Write SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^01F=O&lt;(:D&lt;'&amp;T=Q!06%241U2.16^01F=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:413"1;7Y!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^01F=O&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^01F=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
	<Item Name="Create Evaluations.vi" Type="VI" URL="../Create Evaluations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0+!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'6T&gt;#"/97VF!!R!-0````]$5'FO!!Z!-0````]&amp;67ZJ&gt;(-!?Q$RUU5V,!!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC(624161A28:B&lt;#"433"6&lt;GFU)&amp;.D97RJ&lt;G=O9X2M!"6!!A!+5UEA5W.B&lt;'FO:Q!!%5!$!!N5:8.U)%ZV&lt;7*F=A!;1$$`````%6"V9GRJ=WBF:#"%982B)%FE!!^!#A!*4'^X)%RJ&lt;7FU!"&amp;!#A!+3'FH;#"-;7VJ&gt;!!!(E!Q`````R2&amp;?("P=H1A2'&amp;U93"-&lt;W.B&gt;'FP&lt;A!!%U!%!!R4&lt;W:U&gt;W&amp;S:3"#;7Y!!*I!]&gt;4?5Z=!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9BB55U&amp;5)%6W97RV982J&lt;WYA6(FQ:3ZD&gt;'Q!/5!7!!-.4H6N:8*J9S"-;7VJ&gt;!F198.T,U:B;7Q%4G^O:1!!$U6W97RV982J&lt;WYA6(FQ:1!;1$$`````%&amp;2F=X1A2'&amp;U93"4&lt;X6S9W5!!)I!]&gt;4IMJM!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9B.55U&amp;5)%6W97RV982J&lt;WYO9X2M!#Z!5!!-!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1#E6W97RV982J&lt;WY!!"R!1!!"`````Q!2$U6W97RV982J&lt;WZT)%^V&gt;!")1(!!(A!!,RF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@4U*8,GRW9WRB=X-!$V2%5U.%45&amp;@4U*8)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^01F=O&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^01F=A;7Y!!&amp;1!]!!-!!-!"!!3!"-!"!!%!!1!"!!5!!1!"!!6!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^01F=O&lt;(:D&lt;'&amp;T=Q!06%241U2.16^01F=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:413"1;7Y!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
