<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BML Pattern Creater.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../BML Pattern Creater.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;5R=BJ"%)8BB]OK=MI.8%3+F016C/S9+X1Z6E*+S"8["C[OQ"8?&amp;&lt;A#6VD`/_KC#'RQ)*55;*?"Z=V/T]@OV#+.\:PU6&gt;/^\?(G^P`^I^4]&lt;8K9`NI`?FZ?.]:0N]@@K(]V`X8[7L`P8`VX.HVOH^P\&lt;LO\C`4.V_R#]Y/):FL2EB;;JZJ-&lt;H+4G^TE*C`S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)"]\O=B&amp;,H*):H)TE3FK#JC4I=C]'9`R')`R]&amp;8'9TT'9TT'QSES(O-R(O-R(I&lt;*?)T(?)T(?#AV*"Y\/2\DI&lt;Q+4_%J0)7H]$#F#E]"+#9L#B&gt;&amp;9+DI,!Y+4_%J0"SK]"3?QF.Y#A`&gt;+DS&amp;J`!5HM,$E(&amp;6;GDGH2Q0::2Y%E`C34S*B^*+0)EH]33?R-.U3DS**U%E%S&lt;&amp;)3A:F*S1@%E]C9=0*:\%EXA34_+B;^SB(&amp;&gt;GVMQ\/:\!%XA#4_!*0*21Y!E]A3@Q""\++P!%HM!4?!)05SHQ"*\!%U##3:F?1&lt;&amp;A9("3%!1?8G/VR,B,.31R&gt;KE8LXJ2KB?&lt;?B'J&amp;Y@[JKNPJPIGK3___K+K,Z&lt;[)KB`H"KNRKAH51_?4^3:^R0N3$P1^L1N&lt;5.&lt;UV;UZ4TUF5]]H]][H5Y[(I][(!\;\`@;&lt;L@;&lt;$:;L^&gt;;L6:;,J?8R]"X^MM$Y?7ZN/.YN/@(R?\H,TZ`,X9`/(Z_7FT[;'`U8`I"HIX[IOO[8+-`_$"0JQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#GQ5F.31QU+!!.-6E.$4%*76Q!!*41!!!2]!!!!)!!!*21!!!![!!!!!BF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_7))803R82&lt;/'H1RM^!X,!!!!$!!!!"!!!!!!/?!6&lt;ILWDE7_AL&lt;WF4&gt;@[^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!',X(N?\\\Z%LP4K`/O6)*U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19BY-(X&lt;]LIXZM\#'Q4\?5!!!!!1!!!!!!!!"8A!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*'5EUA2'&amp;U93!N)%*.4#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!%1X2M=R*'5EUA2'&amp;U93!N)%*.4#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!1R043!N)%*.4#ZD&gt;'Q!5&amp;2)-!!!!"M!!1!(!!!!!!!%1X2M=QR043!N)%*.4#ZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!!!!2"#&gt;8*T&gt;#"-:7ZH&gt;'AO9X2M!&amp;"53$!!!!!@!!%!"Q!!!!!!"%.U&lt;(-11H6S=X1A4'6O:X2I,G.U&lt;!!!!!!!!U)!!!A!!!*735.$!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!&amp;"53$!!!!!&gt;!!%!"Q!!!!!!"%.U&lt;(-/5F=A4X"U;7^O=SZD&gt;'Q!!!!!!!2#!!!)!!!$!!!!!!!#!!5!!!!!!#-!!!!;?*RD9'&gt;A;W#YQ!$%D!Z-$5Q*1.9("A;/!!9!3GI&amp;GQ!!!!!5!!!!'HC=9_"GY'8AQ!):!!99!'E!!!",!!!",HC=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72%SD&amp;A5!R7_!.*-)"V1H2I1+29.*%`#!4_5PI!E"A#S"S&gt;J!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'C!!!%"(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFBE1*_=7'"DI66=([U1&lt;[J1[R?K5BA-JH5QH%$]Y6C=VX-&lt;%4C@6S=&lt;#$C1/Z"L&lt;V&gt;9S-*C#^"9EFZ'BF1%!+H;IVA!!!!!#3Q!!!_2YH*74TWM4124(:T?*85'[?B"&lt;5"JE19K,:,'59*;1D;O-%$!BM4G5N)5G";&amp;&amp;$QE+46L,&gt;K(LG*-Z_#&gt;YU'OFA?I%R2J"$S*[U[0)+O,&amp;[`L?J#VJ&amp;;E$]_PN^\PT^D0\5I317\@(R\)B1E)3)50E$JG^5;[1@7UVN$`3;V&lt;2GJAI8MP4F7^LM+8?2_K^J6Z6KV/PLF6R.9_L-G7$F*WY]GT8')#S9`#AK\9[KPN!"H0TME)^'QT/FL*NAID,K]=J)USB$A_XDY"X]SA-`K$2&lt;?.C%U-'^T+0IF[G&amp;;5MA]&lt;$V/V7BW&amp;GRR)&amp;&lt;;92^G#E4C=]7N#SPL*F;T/9"I/I_W\JF$KS+N*3VY@D1[L\(L]FY$4I"+_8@9-\&gt;3V,2+)`!"*FG'341J):7)A$GTH9&amp;&lt;3S_C3L'(QOE6/%H0@*Z4VS7=DP:G7$8]D*1HS`4STN%5P&lt;9AH&amp;EB$0^9ED0&lt;&amp;D;_5):;E)-BOB,-9/5??F!ED.D4!C/[GWO,L/P_LA"1)R)MBN$/$US\0P2@'&amp;!)`A#Q"?H!UEQ!TQ9-2&lt;'174A'=+?0/;[8Z@/G-^$;$V&lt;LBXL\&lt;U5X5`)%1Y(YX"G_80!G/MB`%B_1_-N=9"%&gt;9+"]28/`MP)2QOC=."SHVZ\26&gt;?9&amp;`^W2J?MK;MK;@'^TNYK-P@^4$9`^4'_!3K3_7AHY;+GMH&lt;P4&amp;M6W];F^+`;7_&gt;GI/0?01:R&gt;ORG,H&amp;B@T_K3BV^)FP6;%3&lt;_?RHW_J&amp;?+ZFB3L[4.?",DM$W@&lt;$1)_1X&gt;/2U-!!!!!AY!!!0A?*S65U&amp;L%U%5HJEVT8C1\6(Q9!^\],!5A\5KF*#EK\T#AN%')ZDK)=GC1D()6I6;35E8ME\WZM(`)"Y];8*R16'0O8HT,P(A+=24@'_T;^-1E$[9?40@@O_&lt;^^\/Z"BD4Z_NLCRKD'G=M&gt;/MS;K0;H5W9UVN&amp;JH9L4,M`XK.#`!\2C@SLYS$S.P'=`",BAPK*(R-_/0PY(`RBLKX,J#D,/1%)#/SD4NXIR6+W\=IKCDBKW5M=2,\E-2X4_#5\R)Y\M&gt;3)TYL"=J'B?#'D",1X_?EY_&gt;FQB&amp;(/#,CP-S*&gt;FYE$([%Q7-'&lt;_&gt;ZQEB.'#X-.!7KE1*P[#[#7I8A'BZK'47V-"#:%&amp;=.#M&amp;S'(CBOU#_SKYA\&amp;[#!*U&gt;W%;*)EJ2`&gt;".+DWMO4?JVANV\V2=;K+8*I]N)Y%+YIX"EE/WL*]^G+BABD6*=U8C^_,Y'T+,8PDC$+C353'N'CA:`R;X``-._X]T7S0.[7H-U1N^RU&gt;=%3P!^PE5&amp;[58&amp;//_&lt;IDGH`2D]3\&gt;BG/U&gt;RY$4_;NE8"[)DG::Y&lt;A`Y&lt;^TX1"\^X^.0_+(MP?$H\U[)LR+3S(YS%C0-&lt;0R@DW&amp;(9`RDLM`$`M:CRS?YJ8Y9?;:/P8L;NMTNN+XBP2,_+I.KJ0FH&gt;X.]U\'8/HM'8OF.':$QKUX^QS[_7VF;R:,[R&gt;TB+/WQP:P4W-_QM'C/U&lt;!!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!:)!!5:13&amp;!!!!!%!!*52%.$!!!!!1R043!N)%*.4#ZD&gt;'Q!5&amp;2)-!!!!"M!!1!(!!!!!!!%1X2M=QR043!N)%*.4#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$+5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%%*V=H.U)%RF&lt;G&gt;U;#ZD&gt;'Q!5&amp;2)-!!!!"]!!1!(!!!!!!!%1X2M=R"#&gt;8*T&gt;#"-:7ZH&gt;'AO9X2M!!!!!!!!1A!!#!!!!!!"!!!!WV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1Z36S"0=(2J&lt;WZT,G.U&lt;!"16%AQ!!!!(1!"!!=!!!!!!!2$&gt;'RT$F*8)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!1A!!#!!!!!!"!!!!^V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2*'5EUA2'&amp;U93!N)%*.4#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!%1X2M=R*'5EUA2'&amp;U93!N)%*.4#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!#BA!!#S1?*T.7AVQ6&amp;=60H?T'^ZO.MH&lt;1"+W`'3TP)43)43G1#FDB998/PEBA;1-,&lt;5$3X;"F0RVMQ'U7KBOIX3+,8;ACG5'N56HL+,'G6&lt;&amp;M1/"/FU&gt;%&lt;&amp;KI[;A1DOU"7U:%(B:TXU`_XYXOWT$:$=T&gt;^YE\^RT\DH@&gt;]`0"G$O-_R5WSA])1"B,_.$EQ#O9)Q!$&amp;5R)(]K"Y"&gt;4;Y$G?)F!CRF6L0$NF%S81"X-&amp;&lt;*60/\Y"+_(8]HPB`?*^09-`BK,OP&amp;T6Q#&amp;!:DJ:Y'&lt;I4F$E`H&gt;DG583&gt;$'&lt;O&lt;D.I?Z-KO-,OD0;A1IL@4V6.&amp;2I(QZ8:\V,]SU"W+=P3XTCL'+W\J&amp;)$F9`FB&lt;G1W\ICKDYJ&lt;EF[Y4JZ5NA4=]H99("R5B4S35+6IRC)K=RWFX+2X$*EC0D;DDRO:+]KY2"H3CT+S(LZM^(FK/R5SCE\G9SS+INRWZ=D8&amp;6V]G&lt;"5F$N\^CT+Y3L,&lt;2:A#D&gt;3SXC:-]'X3@[K[+N!A!SN9_*(YS_2&gt;;48UUSD),Z&lt;B)'I7%T9.HRO%_#/;-SW(OSS,F*/]M5QW*5Q@*K'9&lt;E9"C?`CQ5V$C_HC!.P(`,07.&lt;:XR=*B8U^'XXNH9'_0F^PO'.L)",S"1/2A$F#^`)R\^XU^&amp;3:#!YI"4O:1:R;&lt;`@!I5/(U!'YKK+@1&gt;&amp;3&lt;C1B.VE_D?,RI/JRKF8VX",U((`VA5X5?R7,&lt;8L-VKG9L5(-?FCD74L-,BB`T#Z%+$VBR+S$Z*+3-@"XNS3E9J&lt;EIF1J=9QBMQBF&gt;GARCTI=+&amp;/3'L0XG$",:1W9X&lt;&gt;PHUY/0&lt;]YA6E\)2*GIS@D._)X+(+0R9_22N+A17Y1Q](&amp;@04'_!"V@)1KK0&gt;T&amp;/]XIP=*B3J`O+R"D^8F9`P@FQM38FX,QY'OE)]XAR0.&lt;2+"EN]I`Q&lt;*MS)91_\Q)W5.%C3E=_PYUU)BU;TD4`Q^A0A.=+&lt;%"/=(-S"7]D'HA3*W`,F!3%K+L%*2,58IZ[);K/15;=746TQ%&amp;7N"*5K/1B383*4VYPKIO$YNLHP&amp;^;#Y`E"=XR4898&amp;^8VSPK02;L;/8=C1&gt;P&gt;;-0\U?N+!8#(#?&amp;)R"F9?-^),T+(56B$&amp;EVBLJB4)#8&amp;8UD%7PB]UJY&lt;SC;SR[@492.40*0IY05Z+^&amp;D^,0/12E71OB728**)"$]`$9X"34\,`7:-M$[.1F2&lt;*IP\7/^=M-&lt;0LGA:D#9[N%5!)ROQKRTQI618XCD:.5GS+7X$M)JJEASE:=/Q&gt;A1$K^#,18*KEZY1F-"V;&amp;,@(0;,&lt;4ZU[B7[`&gt;OW;N'/U((&lt;;&lt;6'/`M::&amp;9V5T+P?+'_&lt;,R##`+PB2NQ;[DKA%+&lt;#07HM;F&gt;W(:J8;']."9+/.?'/3#A(P3FL=!P%BBI7=C-W55.VYA*UARNX08,E#/[+K[=-P7&gt;DP71URT&gt;5JL\C%V]JJSPLFV(:TPDJ^O:8+?$+[;J`V6GG7J-DH4&gt;(9QW,]N-TNW:$_N:MU&amp;HD&amp;)D&gt;=0M22-BUB*,_^B.&gt;L\P^C%.\_Y7EW]^?/7#L^%&amp;F?&lt;T3$ZY,?!*Q8J$_Z-#,]&gt;STMPB+P/G#M6T72D8WQ3TY.A4VY0X1MM#C@+J)Q3?&lt;S+?A@XF&lt;MQH#=*&amp;#O%;"M&amp;+T&amp;-)&gt;[IFFM#'IUI3Q7Y",7'5:!&amp;;%GG&gt;/#-$A0WC.!7"_F*]X!1$,%_#`;!W7.)63)&amp;^806[-VPTV\&lt;_B.@U$"U6L(&amp;1&amp;X?6KN;2/@,Z4]TR0]VSF0F`ZAQ\5]*'J[MX$Y^_8/K6`L!&amp;V;Z[%X&amp;QNK/68-2]-=T'/\NW)TNU/`@J]]0@E_;!N,@Q/_@.K_].^E;:1^[&lt;):H.?_%?3P(!G&gt;6\YZTDH"@D8,=E,]'`JVMYI,`#;P&amp;"%KEE.O9P-*QP))NOH&amp;NLOKF'Z=C[&lt;5A/=T[&lt;5!/^GG"LA09P5-#FZ;G#UK1':^;:=;=X!HQ&lt;YKJZ:PUX/L.IUWZH=WB6.PJ96:F,^,AGJ4FK1;IO?6+@'GV2`N#26&amp;Q&lt;ACZ_%6+?4&amp;6O&lt;&lt;K\9GJX&lt;X"0O#H3[[LO[1H5&lt;.Y&lt;;)XHVX2W2NM\!VF!^TT4V")+U8V3R`;?M9NJ&lt;7=7U0VMS&lt;5NKJPX&amp;AGH/Z%RT;:H7CAUI^F$CW3/Q$6YB&lt;B(44A840\3MQ?9AURZ/)Y@:+&gt;.;?NN\AM9'%[O`(Q6D&lt;G]9'68,(:\*\:KP6%T6-%?UQ;(1Y-?5"G&amp;^Q49*+8C&lt;5A&gt;G6L$^2&amp;MC_1D&gt;N5!-@U'K]"@A+WG'8XIV6@D2GJ^+VBCJ5:#Z.2&lt;53':.OR'-AWD..AU9=S!@+^EZK9OHHWH"W#%B,A`"K'\^+G[^BBO:C1?6*R5U[$5Q6T_EM?DW8U/'^/HH/V[]B?@$(A--,!9]0U^--ZT+.--,/V6:#=9'B&lt;^)4$/=]D2DFF;@J=QP%^--JTT.G+88=TH:]9[A9V:L@&amp;[-.&amp;M%?V0\`&amp;&gt;;HW_7@/[O(-A2"^GL"(B&gt;9&lt;DC,&gt;XI[+B&amp;VLI!%"_&amp;_?HGUJ&lt;?:7;'9^F`4&amp;@W-^3%8,"DP&amp;WGMN_?+/.`ISHJX^!]H^!](^?X&amp;U/3HKW;^M+'?EJ&amp;0;BB803AKYZ,(-UT$"B,98U;^V!C=;I20W&amp;I5?BH'H&lt;"+30_BD&lt;CRSM?NUF"T]?A-WW6/_(=HK*C/BTGP/!K,CJ2(EO+3J8(5P5?0EC\]&amp;SK`R!-QGFSG\[K_5\3,HR4GPAI[/\PIF^T&lt;!NU2(R&gt;@?9[Z\OXJC.`+;M[]J?TKC-`.!%&gt;_@=S\=C`&lt;^'2&amp;YA6TM\+]BVK2YZAXKM"]R9Y$;`IQ@R#5D!P30?S7\;ZI\??.Y0Y'ZG#G*:+9Q0ZGVE&amp;Z0V:"?2P41#18]Q5S!=MA&amp;RI-6J#)$_N!@)M"(+X(MD0*!6S9\J@[,6&amp;!O()OPO#Q&lt;!:T,MNQ6R]MT=S([H9LA,H;VE&amp;YW?T#M&lt;03&gt;;EA$(X("F@*/`*&amp;-F@NU!S;Y&amp;E&lt;$!@R@+4`B&gt;&amp;`",MBTJDA^G:N-']0YWP,CW_DE&lt;O&gt;+8&lt;7@&lt;=GM[S.[M[S]?SKL--:^J:^FFUFBZ&gt;:\EVY]ZSGX6HO1JPX:3&gt;Z8;LTP)26&gt;;S3`S=K&lt;.=KN6H+@.Z5W?Z6+]H;7@ZO%6HO2L#K8X_"9P/MEDJ,*&amp;I/WC3KF8=N=#9J*[U;#U`R"O'J"K)SEH+=CD[*9P5Z-!D4@UEK?H,VBS:I-&amp;EV*S;*GIQC;HJ+8.KEM&lt;&amp;NT9V$2B3ET1043-V@=5C.5X7J;;W[+^R/\CJ2HG6!/PF/5L]!_"ABPSF2'+/MC(JPQ-_E':&amp;ZFY:C%2#Y?ZVT9%OCWF+OXG;-AXM-(O]JSF"]T3F&amp;08-(?^J3MA]4@'+?D+=JGQU!+:9T0BJ4&amp;-W75^4JN"JCN@:L-E?T0#*@I&lt;_'R\^E&gt;YKFM@JZP&gt;!`D"N("]`M&lt;9%%B_C0M*9EGQ&gt;'LB$A'*_7&gt;(PW8JUO*OJ:_L9!\:21A1I91YQFY@?3PS8]&amp;"41D*[%NYF,X,\SZCJ`Q&gt;?R:;@!!!!"!!!!-5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(6!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"Z"A!A!!!!!!"!!A!-0````]!!1!!!!!"S!!!!!Y!&amp;E!Q`````QR1982U:8*O8UZB&lt;75!!!5!"1!!%E"!!!(`````!!%%2'&amp;U91!!%5!'!!J4&gt;'&amp;S&gt;&amp;^":'2S!!!.1!5!"E.I;8"*2!!!&amp;5!"!!ZO&gt;7UA&lt;W9A&gt;W&amp;J&gt;#"N=Q!!%%!Q`````Q:0=%.P:'5!!"2!1!!"`````Q!'"E^Q9W^E:1!!5!$R!!!!!!!!!!%-4UUA,3"#45QO9X2M!$N!&amp;A!%"EZP=GVB&lt;!J*&lt;7VF27:G:7.U#UFO;824&lt;'&amp;W:5F%#%RP972%982B!!!'1EV-)%^.!!"#!0%!!!!!!!!!!2"#&gt;8*T&gt;#"-:7ZH&gt;'AO9X2M!#F!&amp;1!)!4!"-A%T!41".1%Y!D%W!D-S!!N#&gt;8*T&gt;%RF&lt;G&gt;U;!!*1!5!!U:44A!Y!0%!!!!!!!!!!1Z36S"0=(2J&lt;WZT,G.U&lt;!!B1"9!!Q23:7&amp;E"6&gt;S;82F!V)P6Q!!"&amp;)P6T]!!%5!]1!!!!!!!!!"%E:343"%982B)#UA1EV-,G.U&lt;!!K1&amp;!!#A!!!!)!!Q!%!!5!"Q!)!!E!#A!,#E:S97VF)%2B&gt;'%!!#2!5!!"!!Q&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.A&gt;%&lt;]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W"U2PQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(E'!#!!!!!!!%!#!!Q`````Q!"!!!!!!()!!!!$A!71$$`````$&amp;"B&gt;(2F=GZ@4G&amp;N:1!!"1!&amp;!!!31%!!!@````]!!12%982B!!!21!9!#F.U98*U8U&amp;E:()!!!V!"1!'1WBJ=%F%!!!61!%!$GZV&lt;3"P:C"X97FU)'VT!!!11$$`````"E^Q1W^E:1!!&amp;%"!!!(`````!!9'4X"D&lt;W2F!!"1!0%!!!!!!!!!!1R043!N)%*.4#ZD&gt;'Q!/U!7!!1'4G^S&lt;7&amp;M#EFN&lt;76&amp;:G:F9X1,37ZJ&gt;&amp;.M98:F351)4'^B:%2B&gt;'%!!!:#45QA4UU!!%)!]1!!!!!!!!!"%%*V=H.U)%RF&lt;G&gt;U;#ZD&gt;'Q!+5!6!!A"-!%S!4-".!%V!4A#-49#-T)!#U*V=H.U4'6O:X2I!!F!"1!$2F./!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!21$R!!!!!!!!!!%32F*.)%2B&gt;'%A,3"#45QO9X2M!#J!5!!+!!!!!A!$!!1!"1!(!!A!#1!+!!M+2H*B&lt;75A2'&amp;U91!!*%"1!!%!$"N#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?99!)!!!!!!$A!71$$`````$&amp;"B&gt;(2F=GZ@4G&amp;N:1!!"1!&amp;!!!31%!!!@````]!!12%982B!!!21!9!#F.U98*U8U&amp;E:()!!!V!"1!'1WBJ=%F%!!!61!%!$GZV&lt;3"P:C"X97FU)'VT!!!11$$`````"E^Q1W^E:1!!&amp;%"!!!(`````!!9'4X"D&lt;W2F!!"1!0%!!!!!!!!!!1R043!N)%*.4#ZD&gt;'Q!/U!7!!1'4G^S&lt;7&amp;M#EFN&lt;76&amp;:G:F9X1,37ZJ&gt;&amp;.M98:F351)4'^B:%2B&gt;'%!!!:#45QA4UU!!%)!]1!!!!!!!!!"%%*V=H.U)%RF&lt;G&gt;U;#ZD&gt;'Q!+5!6!!A"-!%S!4-".!%V!4A#-49#-T)!#U*V=H.U4'6O:X2I!!F!"1!$2F./!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!21$R!!!!!!!!!!%32F*.)%2B&gt;'%A,3"#45QO9X2M!#J!5!!+!!!!!A!$!!1!"1!(!!A!#1!+!!M+2H*B&lt;75A2'&amp;U91!!*%"1!!%!$"N#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!!1!.!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!%!"5!'!!!!!1!!!%&amp;!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*^!!!&amp;9(C=H60&lt;5NJ1&amp;&amp;W(B-B."3J?CTX;3KON9L58/XVI+MA--S!-00"I5R)U-Y%QY7$\[*`V.`I&lt;@E'\=W,&amp;6M3W/4.-7(PN@@&lt;?;Q8!,O&lt;VX2`U*/K'%*&lt;8/TEWOB91JI/ULI0Z14#V;!A$3/E;9EVB?/,EIWF[Q,1?BF9YM`PF)J$2'7:[QSZX/`S,91P?(1$*I,Z7[R&gt;=ESL082@6#'N,L)Z,"!^,V+J]GR^7+TNNY?#^0A^6/X;^LO(%SNWO&gt;&gt;4J7'U2,`&gt;MU83-=[N=D&amp;2=QQS[USC.V[L!Y;B?]H$I$13P7,V4=3:L&lt;OI:2.AOWW0\\"6\T1Z#,^_%^P=1F]S!C#D.J:3;RTA9F:JJN(CN,WSX.Z#&amp;VKAZ27V9BBFO?&lt;;QF%;_";DU_Q%Y'O7F3YUK^TO]-&gt;C78E?-AC%I5'H85YAA3EA]6P*)!"Y-&gt;)(,\^H5._)J3`ZM6RLRAG=:^,,DH$PWZZ8RE&lt;:D$!9,YW+`\G&gt;):!P/=%#9LZB-Y(X00C=7.`U'9D$J[E6CUD91`-5_:GE^5V![TCEC_I8C.E1!7'[(Z+Y4.95U(CB$MU.D3@G2Q,78K*DG/YTB"JL"[FUGC0LU^5G32HWX]LO6EB8?46:E&amp;&lt;YC'=RDA4J&lt;R"+7M5*P$Z'1O]IKYKN*D$JJ.E@MN`^HT9W`=6^WEL.SN[T$M5&lt;)_G`7S=GG(^]D=*CKE%3@K*S+%MX'M3(H:X)(M^?(8:X&lt;S#C3ES=Q#=04KR&lt;O]ZB+\'8=]461,_-W1?+-XS,S_"&gt;6Z&amp;6Y14&lt;U\YND'D.)YB'?Y"EWM58YHTX&amp;#&gt;WE]ZSSYN4B.G%\&amp;-F48#/73OQ]Z:#XE@A*?-!6\Q!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!F.!!!"(Q!!!!A!!!F&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!3U!!!!!!!!!!,`````!!!!!!!!"Q1!!!!!!!!!"0````]!!!!!!!!*'!!!!!!!!!!(`````Q!!!!!!!!EM!!!!!!!!!!D`````!!!!!!!!#4Q!!!!!!!!!#@````]!!!!!!!!*5!!!!!!!!!!+`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!:Z!!!!!!!!!!!`````Q!!!!!!!"HM!!!!!!!!!!$`````!!!!!!!!'@1!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!BT!!!!!!!!!!!`````Q!!!!!!!#(5!!!!!!!!!!$`````!!!!!!!!)&gt;Q!!!!!!!!!!0````]!!!!!!!!C#!!!!!!!!!#!`````Q!!!!!!!#3-!!!!!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!)E"1!!!&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!C1&amp;!!!"N#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!BF1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$A!71$$`````$&amp;"B&gt;(2F=GZ@4G&amp;N:1!!"1!&amp;!!!31%!!!@````]!!12%982B!!!21!9!#F.U98*U8U&amp;E:()!!!V!"1!'1WBJ=%F%!!!61!%!$GZV&lt;3"P:C"X97FU)'VT!!!11$$`````"E^Q1W^E:1!!&amp;%"!!!(`````!!9'4X"D&lt;W2F!!"1!0%!!!!!!!!!!1R043!N)%*.4#ZD&gt;'Q!/U!7!!1'4G^S&lt;7&amp;M#EFN&lt;76&amp;:G:F9X1,37ZJ&gt;&amp;.M98:F351)4'^B:%2B&gt;'%!!!:#45QA4UU!!%)!]1!!!!!!!!!"%%*V=H.U)%RF&lt;G&gt;U;#ZD&gt;'Q!+5!6!!A"-!%S!4-".!%V!4A#-49#-T)!#U*V=H.U4'6O:X2I!!F!"1!$2F./!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!21$R!!!!!!!!!!%32F*.)%2B&gt;'%A,3"#45QO9X2M!#J!5!!+!!!!!A!$!!1!"1!(!!A!#1!+!!M+2H*B&lt;75A2'&amp;U91!!A!$RW"U2PQ!!!!-:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-81EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZD&gt;'Q!+E"1!!%!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````Q!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!BF1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!!BF1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"G!!%!#1!!!!!+37ZU:8*G97.F=RF1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q#EFO&gt;'6S:G&amp;D:8-35(*P&gt;'^D&lt;WQA37ZU:8*G97.F'F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 66 77 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="BML Pattern Creater.ctl" Type="Class Private Data" URL="BML Pattern Creater.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ctls" Type="Folder">
		<Item Name="Special Frame.ctl" Type="VI" URL="../Special Frame.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="BML OM" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BML OM</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BML OM</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read BML OM.vi" Type="VI" URL="../Read BML OM.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!"$%^.)#UA1EV-,G.U&lt;!!\1"9!"!:/&lt;X*N97Q+37VN:56G:G6D&gt;!N*&lt;GFU5WRB&gt;G6*2!B-&lt;W&amp;E2'&amp;U91!!"E*.4#"041!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write BML OM.vi" Type="VI" URL="../Write BML OM.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;!!]1!!!!!!!!!"$%^.)#UA1EV-,G.U&lt;!!\1"9!"!:/&lt;X*N97Q+37VN:56G:G6D&gt;!N*&lt;GFU5WRB&gt;G6*2!B-&lt;W&amp;E2'&amp;U91!!"E*.4#"041!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Frame Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Frame Data.vi" Type="VI" URL="../Read Frame Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-7!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5'&amp;U&gt;'6S&lt;F^/97VF!!!&amp;!!5!!"*!1!!"`````Q!'"%2B&gt;'%!!"&amp;!"A!+5X2B=H2@172E=A!!$5!&amp;!!:$;'FQ351!!"6!!1!/&lt;H6N)'^G)(&gt;B;81A&lt;8-!!""!-0````]'4X"$&lt;W2F!!!51%!!!@````]!#Q:0='.P:'5!!&amp;!!]1!!!!!!!!!"$%^.)#UA1EV-,G.U&lt;!!\1"9!"!:/&lt;X*N97Q+37VN:56G:G6D&gt;!N*&lt;GFU5WRB&gt;G6*2!B-&lt;W&amp;E2'&amp;U91!!"E*.4#"041!!1A$R!!!!!!!!!!%11H6S=X1A4'6O:X2I,G.U&lt;!!J1"5!#!%Q!4)"-Q%U!45"/!)R.A)T-A!,1H6S=X2-:7ZH&gt;'A!#5!&amp;!!.'5UY!/!$R!!!!!!!!!!%/5F=A4X"U;7^O=SZD&gt;'Q!)5!7!!-%5G6B:!68=GFU:1.3,V=!!!23,V=`!!"&amp;!0%!!!!!!!!!!2*'5EUA2'&amp;U93!N)%*.4#ZD&gt;'Q!+E"1!!I!"1!(!!A!#1!+!!Q!$1!/!!]!%!J'=G&amp;N:3"%982B!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!"%!%A!%!!1!"!!%!"-!"!!%!"1#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Frame Data.vi" Type="VI" URL="../Write Frame Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-7!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5'&amp;U&gt;'6S&lt;F^/97VF!!!&amp;!!5!!"*!1!!"`````Q!)"%2B&gt;'%!!"&amp;!"A!+5X2B=H2@172E=A!!$5!&amp;!!:$;'FQ351!!"6!!1!/&lt;H6N)'^G)(&gt;B;81A&lt;8-!!""!-0````]'4X"$&lt;W2F!!!51%!!!@````]!$1:0='.P:'5!!&amp;!!]1!!!!!!!!!"$%^.)#UA1EV-,G.U&lt;!!\1"9!"!:/&lt;X*N97Q+37VN:56G:G6D&gt;!N*&lt;GFU5WRB&gt;G6*2!B-&lt;W&amp;E2'&amp;U91!!"E*.4#"041!!1A$R!!!!!!!!!!%11H6S=X1A4'6O:X2I,G.U&lt;!!J1"5!#!%Q!4)"-Q%U!45"/!)R.A)T-A!,1H6S=X2-:7ZH&gt;'A!#5!&amp;!!.'5UY!/!$R!!!!!!!!!!%/5F=A4X"U;7^O=SZD&gt;'Q!)5!7!!-%5G6B:!68=GFU:1.3,V=!!!23,V=`!!"&amp;!0%!!!!!!!!!!2*'5EUA2'&amp;U93!N)%*.4#ZD&gt;'Q!+E"1!!I!"Q!*!!I!#Q!-!!Y!$Q!1!"%!%AJ'=G&amp;N:3"%982B!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!4!"1#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Pattern_Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pattern_Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pattern_Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Pattern_Name.vi" Type="VI" URL="../Read Pattern_Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5'&amp;U&gt;'6S&lt;F^/97VF!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="R_W_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">R_W_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">R_W_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read R_W_.vi" Type="VI" URL="../Read R_W_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write R_W_.vi" Type="VI" URL="../Write R_W_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Add Pattern Script Header.vi" Type="VI" URL="../Add Pattern Script Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]75'&amp;U&gt;'6S&lt;C"49X*J=(1A17RM)'^V&gt;!!!6%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!%U*.4#"1982U:8*O)%.S:7&amp;U:8)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1$$`````&amp;V"B&gt;(2F=GYA5W.S;8"U)%:S97VF)'FO!":!-0````]-5'&amp;U&gt;'6S&lt;C"/97VF!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!"A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Build Frame Script Core.vi" Type="VI" URL="../Build Frame Script Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;U&gt;'6S&lt;C"49X*J=(1!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].1W^O:GFH)&amp;.U=GFO:Q!=1%!!!@````]!#!Z$&lt;WZG;7=A5X2S;7ZH=Q!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Config Parser.vi" Type="VI" URL="../Config Parser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].1W^O:GFH)&amp;.U=GFO:Q"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create One Frame Script.vi" Type="VI" URL="../Create One Frame Script.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"1982U:8*O)%ZB&lt;75A&lt;X6U!!!51$$`````#F.D=GFQ&gt;#"P&gt;81!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"&gt;#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5.P&lt;G:J:S"4&gt;(*J&lt;G=!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Create One Timeset.vi" Type="VI" URL="../Create One Timeset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=X2S;7ZH)'^V&gt;!!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!":!-0````].)(2J&lt;76T:81A&lt;G&amp;N:1!/1$$`````"5ZP&gt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=!$R!!!!!!!!!!-:5(*P&gt;'^D&lt;WQA37ZU:8*G97.F,GRW&lt;'FC="J1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=QV1;7YA5X2B&gt;'5O9X2M!#6!&amp;A!)!4!"-1&amp;-!5A"7!&amp;7!51"41!)5'FO5X2B&gt;'5!!":!1!!"`````Q!+#6"J&lt;C"4&gt;'&amp;U:1!11$$`````"G^Q9W^E:1!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!#!!*!!M!$!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!##!!!!AA!!!!)!!!##!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Create Pattern Script - Addr Frame.vi" Type="VI" URL="../Create Pattern Script - Addr Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+172E=C"'=G&amp;N:1!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Create Pattern Script - Cmd Frame.vi" Type="VI" URL="../Create Pattern Script - Cmd Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1UV%)%:S97VF)'^V&gt;!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Data Frame.vi" Type="VI" URL="../Create Pattern Script - Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+2'&amp;U93"'=G&amp;N:1!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Collect Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Collect Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5G1A1W^M&lt;'6D&gt;#"P&gt;81!!&amp;R!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!"N#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!"A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Load Data Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Load Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5G1A1W&amp;Q&gt;(6S:1!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!"!!V/&gt;7UA&lt;W9A1XFD&lt;'6T!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Write Frame.vi" Type="VI" URL="../Create Pattern Script - Write Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5W.S;8"U)'^V&gt;!!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Data Compare Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Data Compare Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5G2%982B1W^N='&amp;S:1"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Identify.vi" Type="VI" URL="../Identify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1&lt;(6H;7YA;8-A6G&amp;M;71!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Create SetID.vi" Type="VI" URL="../Create SetID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]75'&amp;U&gt;'6S&lt;C"49X*J=(1A17RM)'^V&gt;!!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!:$;'FQ351!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Statics" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Pattern Script(Addr).vi" Type="VI" URL="../Create Pattern Script(Addr).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#F.U98*U8U&amp;E:()!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(Burst Length).vi" Type="VI" URL="../Create Pattern Script(Burst Length).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#!0%!!!!!!!!!!2"#&gt;8*T&gt;#"-:7ZH&gt;'AO9X2M!#F!&amp;1!)!4!"-A%T!41".1%Y!D%W!D-S!!N#&gt;8*T&gt;%RF&lt;G&gt;U;!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(ChipID).vi" Type="VI" URL="../Create Pattern Script(ChipID).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5W.S;8"U)'^V&gt;!!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!:$;'FQ351!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(Data).vi" Type="VI" URL="../Create Pattern Script(Data).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"*!1!!"`````Q!)"%2B&gt;'%!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(DataCapture).vi" Type="VI" URL="../Create Pattern Script(DataCapture).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!%%!Q`````Q:0='.P:'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!"!!V/&gt;7UA&lt;W9A1XFD&lt;'6T!%)!]1!!!!!!!!!"%%*V=H.U)%RF&lt;G&gt;U;#ZD&gt;'Q!+5!6!!A"-!%S!4-".!%V!4A#-49#-T)!#U*V=H.U4'6O:X2I!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!))!!!!#A!!!!I!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(DataCompare).vi" Type="VI" URL="../Create Pattern Script(DataCompare).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"*!1!!"`````Q!)"%2B&gt;'%!!#&amp;!!1!;4H6N)'^G)(&gt;B;81A9XFD&lt;'5A:G^S)(*F971!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(FSN).vi" Type="VI" URL="../Create Pattern Script(FSN).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!5!!U:44A"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(OM).vi" Type="VI" URL="../Create Pattern Script(OM).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].4UUA=X2S;7ZH)'^V&gt;!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!81EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"1!0%!!!!!!!!!!1R043!N)%*.4#ZD&gt;'Q!/U!7!!1'4G^S&lt;7&amp;M#EFN&lt;76&amp;:G:F9X1,37ZJ&gt;&amp;.M98:F351)4'^B:%2B&gt;'%!!!:#45QA4UU!!&amp;B!=!!?!!!X'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T!":#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(OpCode).vi" Type="VI" URL="../Create Pattern Script(OpCode).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5W.S;8"U)'^V&gt;!!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^8=GFU:3"49X*J=(1A;7Y!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;E*.4#"1982U:8*O)%.S:7&amp;U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(Special Frames).vi" Type="VI" URL="../Create Pattern Script(Special Frames).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=X2S;7ZH)'^V&gt;!!!7%"Q!"Y!!$=:1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;GRJ9BN#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW9WRB=X-!&amp;U*.4#"1982U:8*O)%.S:7&amp;U:8)A&lt;X6U!,E!]1!!!!!!!!!$'5*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:M;7)&lt;1EV-)&amp;"B&gt;(2F=GYA1X*F982F=CZM&gt;G.M98.T%6.Q:7.J97QA2H*B&lt;75O9X2M!'F!&amp;A!(#V.Z&lt;G-A3'6B:'6S#E*.4#"):7&amp;E:8)(5V=A6(*J:QN4:82*2#"4&gt;'&amp;U:2"&amp;?'FU)&amp;.F&gt;%F%)&amp;.U982F#&amp;.8)&amp;*F=W6U"&amp;&gt;B;81!%F.Q:7.J97QA2H*B&lt;75A6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$EZV&lt;3"P:C"5;7VF=W6U!!"91(!!(A!!.RF#45QA5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'6S,GRW&lt;'FC'U*.4#"1982U:8*O)%.S:7&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!71EV-)&amp;"B&gt;(2F=GYA1X*F982F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
