<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SPI Root Pattern Creator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../SPI Root Pattern Creator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!*Q(C=\:1R4C."%%5`OS"N;G)#Z#P5#3TZ#LZ#8='JB1A=I"5"35F\!F`"S2[ALO!!S&lt;'P-0OGJQT7AJA!E!DIHBL0`/KK?N0&gt;&lt;KGV8^+ZOL&amp;W]7&lt;\%(^@J68K3OPK.PC(B`YK``&amp;[DL^Y%8`K@QJ^0&lt;Y\,@*;`F0=&amp;],9^YUVP&gt;G_`&gt;`_^`H(N^^K@*._&lt;J0/'CG77'#/7@O[,N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P86UI1N&gt;[-R+5DQJF#2.%C3$16&amp;S3XA3HI1HY?&amp;6#5`#E`!E0!E01Z4Q*$Q*4]+4]"#GB#@B38A3HI3(6)UE7U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!K=Q50!%`!%0$QKY!FY!J[!*_$"L9!HY!FY!J[!BZ!W+^&amp;I_IY/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y$TYP!Y00T)Y8&amp;Y("[(R_("V6&lt;)W]TU.(V(B]@A-8A-(I0(Y#'&amp;$"[$R_!R?!Q?UMLA-8A-(I0(Y+'5$"[$R_!R1)SCF*?2T!AU"BG#Q=06&gt;IOV69J'9KX88X09K+I.K.J9KAWDWACK"69NH'J"6"/NGE$6R+A_705B+E"6966#V5!&gt;O/_Q,&lt;&lt;"VNA37W"T&lt;)J._N!0(HAY(,4&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6=,L69,$3@TT7&gt;4D7:4*Z/KWP[U-[/Z^++Z[0^XF]^XD^=TO\W6\/&lt;W]P:(WTV]W`T`4`WP4;=3V`B&lt;.10&gt;3@(0(0U$_&lt;56%E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;:5F.31QU+!!.-6E.$4%*76Q!!(.A!!!3"!!!!)!!!(,A!!!"%!!!!!BZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!J,F+5*[OZ'J)Z1CZ:G?6)!!!!-!!!!%!!!!!#2&lt;5Z=T&lt;&gt;:2I-&gt;/D@PMS*?V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!V:!)4GYO[%?JH)&lt;&gt;WH/Q`A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#`QLS:;0Q9Z!9@A-O?/Q5_!!!!"!!!!!!!!!$0!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;U:S97VF)%2B&gt;'%A,3"45%F@-V=O9X2M5&amp;2)-!!!!#=!!1!)!!!!!!!!"%.U&lt;(-82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%/5F=A4X"U;7^O=SZD&gt;'Q!5&amp;2)-!!!!"Y!!1!)!!!!!!!!"%.U&lt;(-/5F=A4X"U;7^O=SZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"D!!!!^"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VJ)&amp;YO4=!A-$P?LK9*X3="#+.N1*DN6*$&lt;=RNKON"=K$QC3Z),E-FR)!-2W&lt;.!!!!;Q!!!+-?*RT9'"A++]Q-R&amp;A9G"A:G2AE'"I9%D/4UFF1!-O4/AC%/!9&amp;B9?'OT2`+&lt;!I`/;2_&gt;ZD]Y;F230TB+6'"!L"-4S]?DG^_A7]^A.U`0`ME@H1=-$`U`S4TF9QNZRYG5$5.#DVZX$I^-&amp;K+88$=TQY&gt;`OTW&amp;Y)-X;DQ/ILD47IRMM[=(EU?E$:(4\!!XO$14S1E"+!ZB!3A/:1%K.9%L:)%K&lt;A9;R?81\M(GU(CB2]OAW['&lt;T;$\'M:-&amp;;/UO$C$R7LLDB%@TE9,IW0AYR\D$BA&gt;WAE2XA?1.PX7[4.(I&gt;/H2!"E+^!I$S""*DW[,&lt;H:L&amp;R707B;A5TU]GI^T;,KI7,TG/!\EA@T9H;0CU@KW4M&gt;RXX]A3.0DFW]"_^WDG]_D7RQ=!C[-(UPF11Y"[@Z`NP[*Y9(G'B5,"F#I]!*$*1OIU@"![]H8;D$`=+"YH10G&gt;8!I"1*$[=",-[!?\"&amp;&amp;*&amp;D\_NYO9$*A9%13=Q"C*7$+A)HL))G$A,/`CSM$FP1"3T-A0&lt;*!H*R&lt;9'#A6VU&gt;L&amp;-;$E,2BDL"M4KJY4&lt;'&gt;L7V1(E!7K_F&lt;1!!!9%!!!+Q?*RT9'"A++]Q-R&amp;A9G"A:G2AE'"I9%D/4UFF1!-Z4/AC%"!7\N(]*M/DUU=FRK-T2#5%R0)"M6Q]ODE^^M/5`&lt;`OU8GM^2N`KT`1$I^O&amp;[#;8A]/C/*O([$CXE!/M#\_\1Y=;:W/($!V4#BKG'"KG)"KG'"KW#"KGFV58.A]OAP90&amp;K`F1BY&gt;*NZ^,I"$862-?FG?]VE?!$)=A"J!&lt;K-Q;0V1!E&lt;C%ZGM!1+FZB\^!)JHVY@&amp;271$B5@M,K&gt;-/&gt;\\)#R&gt;D'#@(/B^1"`;QM$R#MQ]^B"&gt;0-"M*5[1('(VS*J%U#O-O%!E4I=1$'&amp;`S?!MAKN"_IE0,J$6(2!_EU]ODGAY6.SY&lt;5BI&gt;"J`M'5NIO*)9X@[5*;:S#(Y4?0TA]?T5=SYO-/9Y]CEM$;V`&gt;W-1.J2C1R"S$/!IIQ1M8FI?)^$!:QM8N1M1AE&gt;3_1^)/!M\_,+Q/7&gt;!2,7S!^-E#=8*"=JF&gt;&gt;(;R4'AZ#U99[Q&lt;%[K?%WRH;VN1"U_:6B!!!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$=!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%/5F=A4X"U;7^O=SZD&gt;'Q!5&amp;2)-!!!!"Y!!1!)!!!!!!!!"%.U&lt;(-/5F=A4X"U;7^O=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#J5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'R16%AQ!!!!*Q!"!!A!!!!!!!!%1X2M=R&gt;'=G&amp;N:3"%982B)#UA5V"*8T.8,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%V16%AQ!!!!!!!!!!!!!Q!!"[-!!"H5?*T.78NM5W550\&gt;LR_X7M&gt;O.U65(\:L&lt;#J-")1J)6"!O-UTEM5%'*!9+&gt;T!1'/E[1%E1N5YR]I\T(8QO741BCEJ#C$'EI-EVCPSBE5=+**CIQ5=CAM$&gt;^8T@\?V^&gt;7UT:K".PNRUXTG`]ZXT_XXHN!0QH_#K(8WQ61;'OYQ0MW5I%35')&amp;H01PI6[1*O)8-&gt;G'&amp;_2I:J\%,ON+/0K:(")UI2&gt;LSQ(@\%X=IZ:3]=9=KY]\CVG0/DMR):SE8*ZWXE5RR`I)&lt;@\N+]?G%%NY0J=STC!V@9(9FW")4%+,*[[ZE_9)2;JT-2GB&gt;&gt;XZLAS;@O?N:08&lt;JFY!3J,-;H\E+0#(W5OG47A-2MU6Q#OBQ&amp;"Q]?V)W]KF'%BD':W%DI^AST*I&gt;.B3#.[/"49[B.#&lt;6"H$-;DB$IWU&gt;C*U:7UUJ"YN!5\4:L2Z9U,#%A4[.W&amp;SZ=1$N=UX:N-ATD5^.:0XN?0/5KGZ]Y"!QQS;7M]KX3!X]T;\RT3"8IXAIM2(A+QT8D=\--&gt;1H*M1S='N:2O%4,Y.4+=$_7A7GA:8!,WTH1[\!P4RU%:T)U9M&lt;;TIZY;ST9PD+Y9GWUIS/Y)&lt;:[9T4?'B3D];C^1A])EHM3/4U"I_3!+H$#&amp;`#,-&gt;PNU.04AQH!64&gt;^%%V^@#JDZUW@2MOYK'?=I/K:GYK:%[YO7%7S&amp;Z\C-(0W5:WT%Z#T8MY;FIGT^QY_:S=CF&lt;:;/!M8I2@_S='`3;K2A&lt;/^;(59,O;QG9QW4ZEYWYMYBT7=8*S^T]\:8AULQ^HO\G[4(7:_3I;T4I:2/:MYI&gt;R1&lt;B$GHF)E_*%*':AL9DFY+5BOD$]1YF7%).EPUL,@L&amp;&amp;6/""I.(.V9A&amp;=:2O;(AU+&gt;FJCI!MI2=I?38_#MFEI3KA;)26I*##6[2/&lt;F..#S$$(J"TF%I##+=P,"DY%&gt;CIMMIP$C?_^=$[P/":&lt;R%&amp;?X8K*_B@(%DRZ?$'%FY!OE3*.)CYKE4;[ROC[F;YPUL68F]ZD*OFI1:OEMX4QJ&lt;-MGX4/QE\Y09=-ID&lt;J\%3L`8!WB]VSGX2W)MZ_$3?8&gt;&amp;&lt;9J&lt;.4Q]IF(4&amp;4&amp;\O!LCP`%A&amp;*SD?QH`&amp;2!&lt;EU!@5C(F%1.%)2&gt;-)UMY)_*%7Q+[A5SV#8OQT"9C!K3I3;RL6-N1PI)Q/.-D*KE?'!+$GZD)T+U?JO?)$'.%3,[?-M-PI,1X,!M!()[*Q-HS#G(ZF79OBI&lt;JA+&gt;]"=,?_+F_&lt;^Z-G4G0&gt;LV[[J(B/VM-XJ30$E%X&gt;^)BY?/XZFWGW:$!=&amp;S4_"4XE-[H4BC;LBPA+]/D7PS&lt;(FTK&lt;7K/BKC;W/NR:B.N-)(BE_293*@-J"%=:H&lt;D=0?.$LE3.(U#OOXA"GT](ZG&lt;[C9$+A&lt;QH3,&lt;6EZ5*J7KZA1]3^@3NB8#V:T6P&gt;!4W;T^4T&amp;BGCY&gt;#_:O$2,#]]GO7G;&amp;"(HW-URAO/19&lt;5)*8-&amp;RR.P@G#/W3]Y&amp;L6#]Y:[8*%AB#J63)B]0['*Q$X&lt;_K@8(DX`&lt;QL&lt;&gt;[%6RXKC:Z^/DQ-G_%-Z;Z&lt;Y_Z,GJZ-Q^.IF./CP.R.BILH&lt;JD2,FIPNHES\"!FDT_'KJH/(RD*&lt;\^(S`U9'%XR82L6&gt;R'KRT3KKZE:AOD6%,;1%MF8).7R^,O.J1]SR/N17PKB_5I`&amp;,=57(JV;\\39T2\V'CMMBA[]'CSS++`;&amp;:9C&lt;A8I^FE)')2F'&amp;C2O@PN0O-2&amp;SNMKU9C;C\\E&lt;8,8RK*"YUX3&amp;*U=@#'(0\T^*F8M(WXW'?((R1$R.ADY5'75;(6T.&gt;V+VV52^MUWV6#FM!8]NU58?[C^9;]&lt;,;P*\JIOZU&amp;[UVYVTO\XBP9')7'H*?C2+&lt;##`HT`G&lt;RJSXK4E@%OEKIF_/ZMOQ8V/XFCX4S0+/0L*9"LR1)?JODM&gt;7LV^F58?J$/`C;8!S,F?^MA3_'#?G#CD"1`RU[AS?PL0L&lt;=JH*S%J/?+6LV8#UO?P$-`($=`($%R&amp;H0&gt;5H)UKTJ=%RY%Y0IK$#)/#AWF[8^6HK76M^='S!O[A4'05K`W"Z;IHLTN"T&amp;`N(G/VDY7X/.3#MVBQNDGS$8\?5V&amp;&amp;PGTQ@CCJKBCO01[P]'G00PU/XCJ+R6Q$Q;`"G\]"8K$=9,6$&lt;UN0,5WGGZ]-5J%#"[EMXU41\^.:/QLR/[J!PQ_*9MQ_&amp;$V$/M5%=[?IQH&gt;%\['&amp;&gt;!IB(N[MX]T0WA?7GRQ2&lt;G:A3&gt;A(FJ&amp;I8X=,"B:5XX.K./5'^68BO"C"+K0+_&gt;U-$=CFC?PK?&amp;VI6]=:HM=;HOM.9PT?X*[[,/,R)H@KY+(]YHH?)*[G5F5Z&lt;O/=J%MD2K1RH5J$56!;U]T3C0^0UODM6RIXY2?FM@(`E-;GWUI;GW]L;4RR;[4RZ%#FM37,.%KS3!-(CL&lt;U1+(]CBWQ'NL-!]7;L!QG0Y,-,ID"S:"H8D1?&lt;YWN$][*LL._==$-0GY@,@Q93(CQ2YOV^N'#`&amp;Z;.^CDR4L\;/'D/!-=,&gt;:&lt;+&amp;"*Z_M#2IPW\+.&amp;+2EN`/YZBA'&gt;08W]ES7`=:+XOMO4`EZJXQ@J&amp;^P-#UKO$&gt;R-D/-J';K%'28@=&lt;-QLRZW&amp;DO4?]P2RT!S$'@@9C]H@]D]JS5Z/W/://&amp;I:H&lt;TLQ@9[P]!=8BB)Q!!!!!%!!!!@!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%5'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$Y!!!!#!!71$$`````$&amp;"B&gt;(2F=GYA4G&amp;N:1!!#U!'!!2%982B!!!,1!9!"%&amp;E:()!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!Q:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!!!!"!!)!"!!&amp;#%:343"%982B!!!K1&amp;!!!1!')&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W#0CNA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9)_+W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!219!)!!!!!!!1!)!$$`````!!%!!!!!!0A!!!!)!":!-0````]-5'&amp;U&gt;'6S&lt;C"/97VF!!!,1!9!"%2B&gt;'%!!!N!"A!%172E=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!$"E^Q1W^E:1!!/!$R!!!!!!!!!!%/5F=A4X"U;7^O=SZD&gt;'Q!)5!7!!-%5G6B:!68=GFU:1.3,V=!!!23,V=`!!!_!0%!!!!!!!!!!2&gt;'=G&amp;N:3"%982B)#UA5V"*8T.8,G.U&lt;!!?1&amp;!!"1!!!!%!!A!%!!5)2F*.)%2B&gt;'%!!#J!5!!"!!9A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%/'!#!!!!!!!A!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!-'4X"$&lt;W2F!!!Y!0%!!!!!!!!!!1Z36S"0=(2J&lt;WZT,G.U&lt;!!B1"9!!Q23:7&amp;E"6&gt;S;82F!V)P6Q!!"&amp;)P6T]!!$Y!]1!!!!!!!!!"&amp;U:S97VF)%2B&gt;'%A,3"45%F@-V=O9X2M!"Z!5!!&amp;!!!!!1!#!!1!"1B'5EUA2'&amp;U91!!+E"1!!%!"C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!"%!!!!%!!!!NQ!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"R1!!!X.YH)V3SU\&lt;1"1^:BTDF"2#'QA&amp;%I;(7&amp;3#)M'#&amp;46+&amp;9E&amp;9*F&amp;FKX"$L*EYMA:%-P_!8`$NX4.(`!&amp;=';=C+,S[&amp;RJ0(0PO8@/0&gt;=!VD$L&lt;4VQ6@R1K4DPS;0Q)A9G0!@WDV#&amp;Q_._&amp;/6!N=![*SJ0?O&gt;!T@.A;1_%=^RP:2%T&gt;X'09FG415=?^V73^1;&lt;:SL&amp;MD=,91&gt;R'*5[?;*C%8TL!$&lt;X\]$?5V[^H:/%V-`,$8HC(`T=\JA#4=^(33-Q"BMFNRU=SI,E$?\`L.\&gt;-C;;4*""FCEZ;KG6R[(+]MXU+EV/Z2PBMT1=$":@"7A+8UH"AN.IJ:=$"G87F3:,^P0E+F3RD$3@EK&lt;Z!2(JT-(F21SPW/;X\)V$&gt;..TO.ZPE17K=-2:FQ,\B&amp;&lt;Q%:0C-OISV1D/!A\I(KF&gt;B8R&gt;Z&lt;,'\PS(GD6I.;O9JHX#:V2-;T7BLC/3^+HR&amp;'&lt;1?'NI]]]'5P^L)/OGW.S\/IW"GQ6W_INV&lt;,4ZM-1]+&lt;H'&amp;EBF:/\1`P5]22;.&amp;6J&lt;;!RZP$=PG_AKHPV=K//FRBE9"V^QT+'-#;+_I)EFMH:-NM[6P#^B'3M]L^)D7*..QHE%.?CRKA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T9!!!%A1!!!#!!!"SY!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!(`````!!!!!!!!""!!!!!!!!!!!P````]!!!!!!!!&amp;Q!!!!!!!!!!%`````Q!!!!!!!!&gt;)!!!!!!!!!!@`````!!!!!!!!"VQ!!!!!!!!!#0````]!!!!!!!!(&lt;!!!!!!!!!!*`````Q!!!!!!!!?!!!!!!!!!!!L`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!&amp;8!!!!!!!!!!!0````]!!!!!!!!6?!!!!!!!!!!!`````Q!!!!!!!"J%!!!!!!!!!!$`````!!!!!!!!'EQ!!!!!!!!!!0````]!!!!!!!!;6!!!!!!!!!!!`````Q!!!!!!!"K!!!!!!!!!!)$`````!!!!!!!!(%Q!!!!!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!I1&amp;!!!#"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!+%"1!!!A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!BF1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!71$$`````$&amp;"B&gt;(2F=GYA4G&amp;N:1!!#U!'!!2%982B!!!,1!9!"%&amp;E:()!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!Q:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!!!!"!!)!"!!&amp;#%:343"%982B!!#0!0(9)_+W!!!!!RZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!#'6"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!;5(*P&gt;'^D&lt;WQA37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#J!!!!!BF1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q'F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"H!!%!#A!!!!!!#EFO&gt;'6S:G&amp;D:8-:5(*P&gt;'^D&lt;WQA37ZU:8*G97.F,GRW&lt;'FC=!J*&lt;H2F=G:B9W6T%F"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:2J1=G^U&lt;W.P&lt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 178 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 228 28 224 16 148 18 64 12 228 28 64 2 132 18 64 28 132 18 64 0 3 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SPI Root Pattern Creator.ctl" Type="Class Private Data" URL="SPI Root Pattern Creator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ctls" Type="Folder">
		<Item Name="Data Type.ctl" Type="VI" URL="../Data Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!RZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Special Frame Type.ctl" Type="VI" URL="../Special Frame Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!RZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Frame Related" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Pattern Script - Rd Capture Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Capture Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Collect Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Collect Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Compare Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Compare Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Data Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script - WR Frame.vi" Type="VI" URL="../Create Pattern Script - WR Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script - Write Frame.vi" Type="VI" URL="../Create Pattern Script - Write Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script(Addr).vi" Type="VI" URL="../Create Pattern Script(Addr).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!2":'2S!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script(Data).vi" Type="VI" URL="../Create Pattern Script(Data).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!(]!]1!!!!!!!!!$(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!#F!&amp;A!$"52S;8:F"U.P&lt;8"B=G5%5G6B:!!!#52B&gt;'%A6(FQ:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!%2'&amp;U91!!:E"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"N45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Create Pattern Script(Special Frames).vi" Type="VI" URL="../Create Pattern Script(Special Frames).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!;%"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"R45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!%K!0%!!!!!!!!!!RZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-75X"F9WFB&lt;#"'=G&amp;N:3"5?8"F,G.U&lt;!$,1"9!#R"45%EA.&amp;=A2F*.)&amp;.U98*U#V.133!U6S"897FU$F.133!U6S"'5EUA27ZE%&amp;.133!U6S"8=GFU:3"$&lt;7135V"*)&amp;*E)%.P&lt;'RF9X1A1WVE%&amp;.133"3:#"797RV:3"$&lt;7115V"*)$.8)%:343"4&gt;'&amp;S&gt;""45%EA-V=A6X*J&gt;'5A1WVE$F.133!T6S"'5EUA27ZE#V.133!T6S"897FU$6.133!T6S"3:#"$&lt;71!%F.Q:7.J97QA2H*B&lt;75A6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$EZV&lt;3"P:C"5;7VF=W6U!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FRM Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FRM Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FRM Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FRM Data.vi" Type="VI" URL="../Read FRM Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5'&amp;U&gt;'6S&lt;C"/97VF!!!,1!9!"%2B&gt;'%!!!N!"A!%172E=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!)"E^Q1W^E:1!!/!$R!!!!!!!!!!%/5F=A4X"U;7^O=SZD&gt;'Q!)5!7!!-%5G6B:!68=GFU:1.3,V=!!!23,V=`!!!_!0%!!!!!!!!!!2&gt;'=G&amp;N:3"%982B)#UA5V"*8T.8,G.U&lt;!!?1&amp;!!"1!&amp;!!9!"Q!*!!I)2F*.)%2B&gt;'%!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write FRM Data.vi" Type="VI" URL="../Write FRM Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"B&gt;(2F=GYA4G&amp;N:1!!#U!'!!2%982B!!!,1!9!"%&amp;E:()!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!"Q!)!!E!#Q!-#%:343"%982B!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Pattern Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pattern Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pattern Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Pattern Name.vi" Type="VI" URL="../Read Pattern Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5'&amp;U&gt;'6S&lt;C"/97VF!!"I1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"N45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Pattern Name.vi" Type="VI" URL="../Write Pattern Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"B&gt;(2F=GYA4G&amp;N:1!!:E"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"N45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="R_W_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">R_W_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">R_W_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read R_W_.vi" Type="VI" URL="../Read R_W_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!;%"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"R45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write R_W_.vi" Type="VI" URL="../Write R_W_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y!0%!!!!!!!!!!1Z36S"0=(2J&lt;WZT,G.U&lt;!!B1"9!!Q23:7&amp;E"6&gt;S;82F!V)P6Q!!"&amp;)P6T]!!':!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Add Pattern Script Header.vi" Type="VI" URL="../Add Pattern Script Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]75'&amp;U&gt;'6S&lt;C"49X*J=(1A17RM)'^V&gt;!!!;%"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"R45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-0````]85'&amp;U&gt;'6S&lt;C"49X*J=(1A2H*B&lt;75A;7Y!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!':!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Build Frame Script Core.vi" Type="VI" URL="../Build Frame Script Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;U&gt;'6S&lt;C"49X*J=(1!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!A-1W^O:GFH)%&amp;S=G&amp;Z!!"G1(!!(A!!12Z45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Create One Frame Script.vi" Type="VI" URL="../Create One Frame Script.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"1982U:8*O)%ZB&lt;75A&lt;X6U!!!51$$`````#F.D=GFQ&gt;#"P&gt;81!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV$&lt;WZG;7=A5X2S;7ZH!':!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Create One Timeset.vi" Type="VI" URL="../Create One Timeset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5X2S;7ZH)#"P&gt;81!;%"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"R45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!71$$`````$&amp;2J&lt;76T:81A4G&amp;N:1!!$E!Q`````Q6/&lt;X2F=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(!!]1!!!!!!!!!$'6"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!;5(*P&gt;'^D&lt;WQA37ZU:8*G97.F,GRW9WRB=X-.5'FO)&amp;.U982F,G.U&lt;!!F1"9!#!%Q!4%"4!&amp;)!6A"6A&amp;%!5U!#&amp;"J&lt;F.U982F!!!71%!!!@````]!#AF1;7Z4&gt;'&amp;U:8-!%%!Q`````Q:0=%.P:'5!!':!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!#!!*!!M!$!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!##!!!!AA!!!!)!!!##!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Identify.vi" Type="VI" URL="../Identify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1&lt;(6H;7YA;8-A6G&amp;M;71!;%"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"R45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Parse Config.vi" Type="VI" URL="../Parse Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9C"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5.P&lt;G:J:S"4&gt;(*J&lt;G=!:E"Q!"Y!!%%?5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"N45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
