<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SeqAuto Evaluations.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SeqAuto Evaluations.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4M5F.31QU+!!.-6E.$4%*76Q!!%-!!!!1M!!!!)!!!%+!!!!!S!!!!!BF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@1UB1,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!%(Z65%&amp;VE/8@IEB=X9?4Q!!!!Q!!!!1!!!!!+Q+X"2O[7:#L:Z\KX:`\Z@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"QRE-BTB(I4+B,]:,O_&lt;&gt;=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%($JIFP[!GXSZF)J&amp;@#&lt;D2E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$"(C=3W"E9#CP-$0Z!+3:A6C-I9%B/4]FF9M"S'&gt;!A$.-$"3""KBZ7GDCBA=/JQ'"(L^]#ZDPU@R'Q\0Z"V/JI-=/G*L`&amp;TS;DWA=^OBO"!E&gt;&gt;UA!+_RG.,TE;HDA`Y1,9'V!"@TS$G$^$:87$#8MBA@!AM=&lt;PT"#D-%Q%+9?)?(4?&gt;#H]R4)6)C+N!FA_=Y,(A=@M(D#F8EFCT$Y-"\Q[(4B-DDOQB5A"D+&gt;]217#RD#A!9I?(3?1]DN9I1I['&lt;TW!E4]_DU#%$B;3$T/M!_2"&lt;YA#\Q!-6`1-M6YAZDD9?VL_`N9A(3S.(JQ!#*(TU'2A;1YU"E,F4/"MBGAIL*1-6!\(.1NA;3HF&gt;Q?8OY7"O3(4#RN7"^%$P:I',`I(Q1GQ?I-!$+FA+S&amp;U$:WE#W!*2N!W1`A,*^I7RH@R@8"YS9@I;F8:C@/9%Y/&lt;@!Q%#P/LA7S!9!CUR\B1!!!!!!!)]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2D%'"I9EP.45BH1Q"&amp;U!3DQ;(ZDY&gt;(JIW,AU2GCIO(2,?42T?GR!S&lt;\`]*/I*E-T4]9_;==Y.^WQ)0@Z;"(]R',QTB-9W"9_`L?,J!72C1R"S"79J"AA)G,)9G$A,/`CWM$&amp;L.A&lt;A&lt;JY14CZ.Q#!Q/^[O";)"M!S?!B$A!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$-Q!!"O*YH+V64UA552T_P875N[PC'`_E3]KO-LN*L""#;:;F/2N9:MIG6!&gt;T;3Q&amp;==.V*1CU9"!]?%HS%!A&gt;2/D51;2LR'L"(0*5J.'GVQZV%=O=H8YTY_T/&lt;LB&gt;X-0D-=TX@?^^X`@&lt;!3DYSKI=3:B5A&lt;!&gt;X(3JY*)5!B"PI($Q]U]$[S.`A*3\C1JNN)^N/J+E7I5C3@(45_)-`-3XN7`;5XB'#.P#6QO9']F=+J2)3C6`25AQY67V-*.PM@*1QW:*UH&amp;4]/T374G#AC$8[SP@1**!R&amp;K/E_N[QK/$MK!`&gt;4:1NU(J6)'*3P'9E$C"D#D^VK!E`&lt;"))B9F)'5^,#]PJU']#@)&lt;RWD7-9N)OU,[=W"+2;5G+C1#"M:F9&amp;"HR&gt;)20=EZ`?Q[+"N;*CI-I9B\;&amp;VZU&gt;)307K&lt;A&gt;P?XE9=LA?Y)28+B=1F[K:&lt;UE:_=;`]'AC1_"WK@&gt;*?[HC_7U`"?,=5A`#V%"&lt;#@5C&amp;E\,C'!$/UAL#H"%$:]6Q(G-AFYU9H/)-AX1/=``*1?4C&gt;45&gt;)\(I_/#9.X,0?X=E()V[(YQ.4Y4("\V3?$T]&lt;U+NIO*MUG_PCRHFA!LAI"W'\'Z(9'FJ#1X!.1W^A."+):(#]=:N2F+/3WH(&gt;&gt;7U=R@2/@(8D@O[?\Y72W:HA_H/.G*H?::^L)T/HD\[TJ\"+EVG&gt;29E#%!M2`_;4*#NMQ&amp;%N9+5!^/-G+G-TA:1J^83S&gt;8:M`^W.G"JJ4I\0T_@A50H7V+&gt;Z1AR/SOP;`P;PN\=X^JX/!&gt;0&lt;-XNR4DUPYM@S(]=_4/MPXJI4XWZP@=7A.H6AF#\NW&gt;Y.#O#1B7[2-7.2SURG;H/8)8J#_$#;XX?_),8CEW`Y$XGW*C8XHWPYQ`W\WT\.&gt;N_F&lt;K&gt;HL4/.6.HQN2Z9\7MXN""B3021;O[=6);B53B&lt;=AK$:U"+T+..S,&lt;W^N$46R.K_2;?)R&amp;&amp;@1H^IJ?TZK]MMT]$Z_](MT@&gt;QN]NQ(H&lt;^8XS''/9*Z`/A^0X'UL+^V=C[7_+D1EC&amp;KO&amp;VA1_;&gt;5K"!\3D_Q4P3LC(&lt;3)&amp;P!1=;:0E98[%\]9_K\%_^+)?6VQDH;B/=?7P58$^8X[!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!11$$`````"F.")&amp;"J&lt;A!!(%"1!!%!!".52&amp;.$2%V"8U.)5#ZM&gt;G.M98.T!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V._W2Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$5X\:(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;!7!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!""!-0````]'5U%A5'FO!!!=1&amp;!!!1!!%V2%5U.%45&amp;@1UB1,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%!7!)!!!!!!!A!11$$`````"F.")&amp;"J&lt;A!!(%"1!!%!!".52&amp;.$2%V"8U.)5#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!"E8C=D9`.3M.1%)7`.PV*;WOL6&gt;#&amp;=&amp;=O8)DA#S3U`GS%9.TLN5EE='FK=V/[^+F]%P=_AU_AE\3CY-9Z='$/('&lt;/!0M-P&lt;.0K6&lt;IKS#&gt;Q:S0N`@8+]!Z$/.HP\#:OFBK5WC&lt;:L0]V#R._DC[GY4DS9V`0\Y/2*E;H??$X^L5'E[]A"I=D5W2WXCBME262D6@J%NN9R6JKWE+[",*P10KUDC&lt;FH-;&gt;,QW4G+?=,U8*\OV;S(/%ME&gt;C,6&amp;'^=JIA38[A^[V&gt;7O9V?2\!FE:9=NDP_:J9Z1KS2ROTR)D!;8ME;RT5$'*9;C@;/_Q6`F:\*49@V5D6V2SB&gt;L%L^*DTYD^I4\]!6'!%C[!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$!!!!%,!!!!#!!!"#A!!!!!!!!!!!!!!!A!!!!.!!!""Q!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!%!!!))&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--6F"%5!!!!!!!!!-A4%FC:!!!!!!!!!-U1E2)9A!!!!!!!!.)1E2421!!!!!!!!.=6EF55Q!!!!!!!!.Q2&amp;2)5!!!!!!!!!/%466*2!!!!!!!!!/93%F46!!!!!!!!!/M6E.55!!!!!!!!!0!2F2"1A!!!!!!!!05!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-5!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!)$`````!!!!!!!!%$1!!!!!$V2%5U.%45&amp;@1UB1,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@1UB1,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!11$$`````"F.")&amp;"J&lt;A!!=!$RV._W2Q!!!!-:5W6R186U&lt;S"&amp;&gt;G&amp;M&gt;7&amp;U;7^O=SZM&gt;GRJ9B.52&amp;.$2%V"8U.)5#ZM&gt;G.M98.T$V2%5U.%45&amp;@1UB1,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!%%!Q`````Q:413"1;7Y!!(!!]&gt;4@NE=!!!!$'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^$3&amp;!O&lt;(:D&lt;'&amp;T=Q^52&amp;.$2%V"8U.)5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'F.F=5&amp;V&gt;']A356W97RV982J&lt;WYO&lt;(:M;7*Q'V.F=5&amp;V&gt;']A356W97RV982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!BJ4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC="N4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!%A!!1!)!!!!!!!(5'RV:WFO=RJ4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC="N4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="TDSCDMA_CHP.ctl" Type="Class Private Data" URL="TDSCDMA_CHP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SA Pin" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SA Pin</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SA Pin</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SA Pin.vi" Type="VI" URL="../Read SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5U%A5'FO!!")1(!!(A!!,RF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@1UB1,GRW9WRB=X-!$V2%5U.%45&amp;@1UB1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^$3&amp;!O&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^$3&amp;!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
		</Item>
		<Item Name="Write SA Pin.vi" Type="VI" URL="../Write SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^$3&amp;!O&lt;(:D&lt;'&amp;T=Q!06%241U2.16^$3&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:413"1;7Y!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^$3&amp;!O&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^$3&amp;!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
	<Item Name="Create Evaluations.vi" Type="VI" URL="../Create Evaluations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0+!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'6T&gt;#"/97VF!!R!-0````]$5'FO!!Z!-0````]&amp;67ZJ&gt;(-!?Q$RUU5V,!!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC(624161A28:B&lt;#"433"6&lt;GFU)&amp;.D97RJ&lt;G=O9X2M!"6!!A!+5UEA5W.B&lt;'FO:Q!!%5!$!!N5:8.U)%ZV&lt;7*F=A!;1$$`````%6"V9GRJ=WBF:#"%982B)%FE!!^!#A!*4'^X)%RJ&lt;7FU!"&amp;!#A!+3'FH;#"-;7VJ&gt;!!!(E!Q`````R2&amp;?("P=H1A2'&amp;U93"-&lt;W.B&gt;'FP&lt;A!!%U!%!!R4&lt;W:U&gt;W&amp;S:3"#;7Y!!*I!]&gt;4?5Z=!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9BB55U&amp;5)%6W97RV982J&lt;WYA6(FQ:3ZD&gt;'Q!/5!7!!-.4H6N:8*J9S"-;7VJ&gt;!F198.T,U:B;7Q%4G^O:1!!$U6W97RV982J&lt;WYA6(FQ:1!;1$$`````%&amp;2F=X1A2'&amp;U93"4&lt;X6S9W5!!)I!]&gt;4IMJM!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9B.55U&amp;5)%6W97RV982J&lt;WYO9X2M!#Z!5!!-!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1#E6W97RV982J&lt;WY!!"R!1!!"`````Q!2$U6W97RV982J&lt;WZT)%^V&gt;!")1(!!(A!!,RF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@1UB1,GRW9WRB=X-!$V2%5U.%45&amp;@1UB1)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^$3&amp;!O&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^$3&amp;!A;7Y!!&amp;1!]!!-!!-!"!!3!"-!"!!%!!1!"!!5!!1!"!!6!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^$3&amp;!O&lt;(:D&lt;'&amp;T=Q!06%241U2.16^$3&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:413"1;7Y!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
