<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SPI 4W Pattern Creator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../SPI 4W Pattern Creator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!*Q(C=\&gt;5R4BN"&amp;-&lt;RDU#E.#GWI+/)@)6X"6_!QF&gt;Y6X"L)1I8+%K2ZEFJ;(U$Z#9(?&amp;&gt;Q2_UL,0]:0^O13('E"#5&amp;OQSMPZFZ]`0O;*([]5'[U(DK?0DF]6P^L5KPN"]]^KOR_M&gt;&gt;6/EO(0&gt;D$I//]]?((`I05_P$?#TW=OJR`?@^,\A`"8`[`5]=?DP?DH^\,%ZOUF@@MW&gt;K,S*;UI,G.&amp;.&lt;;ETS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?,*1EH2J%!S')K38YEH]33?R-.(*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;F0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;'A-\A)0)%H](#JQ".Y!E`A#4RU+`!%HM!4?!)05`J&gt;C;ZJ*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS2HA@(!]DI=`=DS/R`%Y(M&gt;$6X^#XO^-U\34()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU2BE");(H\Z&lt;L$_F[",LJV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V2@4I67963,K#;XA&gt;LS?U.&lt;UV;U*7V/G^'GN!FN;&amp;0`]M$N&gt;KP.:K0V?KX6;K8F=KHZ@+\:&lt;+&lt;J&gt;+L*:+*B'![PA5_=BR@#\LWUY,KVTY`PBS^@0V\@06Z?X^R?X8_\P&lt;B@H(]`W`?`UP`3`_$&gt;K(&gt;[8J&gt;\^!17AB.&amp;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"(D5F.31QU+!!.-6E.$4%*76Q!!$=!!!!1D!!!!)!!!$;!!!!"!!!!!!BR45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AKGLCH&lt;,%5/`N:F#_6]/4A!!!!Q!!!!1!!!!!%A&gt;)*!*&amp;*2.C6W,&gt;HUTCP$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$)GL0D'],`3Z*:^:R!+OWL!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)F'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1!T"WD6!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!*S!!!%YHC=L:4,;R.2&amp;-&lt;0(5;Z#3X?0,1&gt;;%EMN\&amp;)MP&amp;:A^(3XCYKJ3CRY+*AAR-@U"JJEN:6ORG%,!I&amp;)1OB#R@.VE57\C7YG97O8&amp;BQ;0Y#.U8"TM1TE]R-%D&amp;OH-$F%M\P@'@/^T%!]D=W+FGQ&lt;1*BRXB:.#'I[A3AE;,1?2+PA#W48U#C#D&amp;BBC[T1]EC9S9-K8K#8B%6_.[J*BHSFBVB[7GG9,/A#7&gt;5@32UBRO-PRPDF6.OVQD%W#[RJ!=]^I0O;A55"'X+0E-J9A%2ZW6:G\C&lt;?Z\8O0VP)%56JW8!"#&lt;UY5VO8-#/+0X";5HW3"+F/SU"7UZ"P6\XI6!&lt;3DBD4#.$EM[Y?Q/9-$*&lt;X%A[4."B5#@D[IC9^&gt;K?X9&lt;[U1D8C^R!\+7\G;1L*7,GD)-VGUX%]/RA4UW)=G/7+P2)`5K'\WHPA1"J002]##X:*DCV9@2B-EV9&amp;O^:%SZKOL4+:.2K76B9BA0("&gt;FVY;&lt;NQKTD1E"5'0AW(0T4BM&lt;%_.R;O6D+&lt;]1,D_/0VH,&amp;9PT&amp;RL0.8#E@6X/FX*]':93O8,&lt;@XB:L:W-%:#D#;P?S#V#LV8!"?0LI,51DX0#Y#,&lt;?!N6&lt;O/IPX&amp;&lt;V.X=&lt;.S&gt;_XH^C&lt;W]S,&lt;G2"4_MFT#MI7D`1$VBP@L`QXJ.[/0&lt;@7'&amp;&amp;@SN$QD?^4&lt;EBR8L!&gt;:B:1!TD=R/&gt;VD&lt;+K\/I,$?%$LL4;P.^K7V7KXW=,DTN*&gt;7G:"W7L80L:07C:V:#&lt;N)H=R#9+FL=HLYM?RFGG;Z;&amp;(F\Q6M(M6W4$ALZM+@W!*W'[),&gt;*\NI[PY.4J(^_FRYYN8XFDULPR.D)\_"C&amp;*7-E!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!,Y!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%I9!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"CHC=D9]`3Q."&amp;-2`FYXGEPAHU5:%:1M&amp;+RN47BQ%B(3(&amp;L;OO4M*,*\=&lt;9+FH6`2L_%X=(+*7%B!"B\\:P&lt;.P!==]M(8ZU6]!ZC4_X2C2Q]W&gt;3(EV9M&gt;6\E,:88F&amp;X\W&gt;,:2H(J8V]=&lt;Z'HQ8#9JH)\^P*:ES])W%`;VGCV=S'XGAG.,I%?G.9[)V*BVS\7?X;3$+@QT=@*OSLOQ)P+S9#"PI_`&lt;&gt;-Q]+_ANMURYST3&gt;UC+GS`G`]FMU.CI2'HN5&gt;*N&lt;G6BWW"7ZR*\#@B#N]:@Z6@9&lt;L![*'-A2,94#WG,\$$F1\8]$*-R&amp;1Q!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!X!!!!%)Q!!!#!!!!WA!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-*!!!!!!!!!#!`````Q!!!!!!!!U9!!!!!"J45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!#:!5!!!(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#:!5!!!(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!BZ45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!%!!1!!!!%!!!!!!!)!!!!!!1!G1&amp;!!!"Z45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)@5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC=#"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!!B^45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7*Q)&amp;.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!&amp;"53$!!!!##!!%!#Q!!!!!*5(*P&gt;'^D&lt;WRT(V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9H!(5'RV:WFO=QF4&lt;X6D:5.P:'545V"*8V"B&gt;(2F=GYA1X*F982P=AB45%EA5G^P&gt;#"45%EA5G^P&gt;#"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 80 73 95 52 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SPI 4W Pattern Creator.ctl" Type="Class Private Data" URL="SPI 4W Pattern Creator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Add Pattern Script Header.vi" Type="VI" URL="../Add Pattern Script Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]75'&amp;U&gt;'6S&lt;C"49X*J=(1A17RM)'^V&gt;!!!9E"Q!"Y!!$U=5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9BZ45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-0````]85'&amp;U&gt;'6S&lt;C"49X*J=(1A2H*B&lt;75A;7Y!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!'"!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"F45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Build Frame Script Core.vi" Type="VI" URL="../Build Frame Script Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;U&gt;'6S&lt;C"49X*J=(1!!'*!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"J45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!A-1W^O:GFH)%&amp;S=G&amp;Z!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Create One Frame Script.vi" Type="VI" URL="../Create One Frame Script.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"1982U:8*O)%ZB&lt;75A&lt;X6U!!!51$$`````#F.D=GFQ&gt;#"P&gt;81!!'*!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"J45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV$&lt;WZG;7=A5X2S;7ZH!'"!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"F45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create One Timeset.vi" Type="VI" URL="../Create One Timeset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5X2S;7ZH)#"P&gt;81!9E"Q!"Y!!$U=5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9BZ45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!71$$`````$&amp;2J&lt;76T:81A4G&amp;N:1!!$E!Q`````Q6/&lt;X2F=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(!!]1!!!!!!!!!$'6"S&lt;X2P9W^M)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!;5(*P&gt;'^D&lt;WQA37ZU:8*G97.F,GRW9WRB=X-.5'FO)&amp;.U982F,G.U&lt;!!F1"9!#!%Q!4%"4!&amp;)!6A"6A&amp;%!5U!#&amp;"J&lt;F.U982F!!!71%!!!@````]!#AF1;7Z4&gt;'&amp;U:8-!%%!Q`````Q:0=%.P:'5!!'"!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"F45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!#!!*!!M!$!!.!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!"#A!!!AA!!!!)!!!##!!!!1I!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Capture Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Capture Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Collect Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Collect Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Compare Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Compare Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - Rd Data Frame.vi" Type="VI" URL="../Create Pattern Script - Rd Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script - WR Frame.vi" Type="VI" URL="../Create Pattern Script - WR Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Create Pattern Script - Write Frame.vi" Type="VI" URL="../Create Pattern Script - Write Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1982U:8*O)%ZB&lt;75!!!N!"A!%2'&amp;U91!!#U!'!!2":'2S!!!51%!!!@````]!"1:0=%.P:'5!!$A!]1!!!!!!!!!"$F*8)%^Q&gt;'FP&lt;H-O9X2M!#&amp;!&amp;A!$"&amp;*F971&amp;6X*J&gt;'5$5C^8!!!%5C^80Q!!0A$R!!!!!!!!!!%82H*B&lt;75A2'&amp;U93!N)&amp;.136]T6SZD&gt;'Q!(E"1!!5!#!!*!!I!#Q!-#%:343"%982B!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(Addr).vi" Type="VI" URL="../Create Pattern Script(Addr).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!2":'2S!!"A1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Pattern Script(Data).vi" Type="VI" URL="../Create Pattern Script(Data).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"C1(!!(A!!02R45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW&lt;'FC(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=C"P&gt;81!!)!!]1!!!!!!!!!$(V.133"3&lt;W^U)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9H!A5V"*)&amp;*P&lt;X1A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!!J1"9!!Q6%=GFW:1&gt;$&lt;WVQ98*F"&amp;*F971!!!F%982B)&amp;2Z='5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"%2B&gt;'%!!'"!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"F45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Create Pattern Script(OpCode).vi" Type="VI" URL="../Create Pattern Script(OpCode).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!:E"Q!"Y!!$U=5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9BZ45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!(F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!("E^Q1W^E:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F"F=GFP:#BN=SE!!"*!-0````]*5X2S;7ZH)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!#!!*!!I!#Q!'!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!AI!!!!+!!!!#!!!!1I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Identify.vi" Type="VI" URL="../Identify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1&lt;(6H;7YA;8-A6G&amp;M;71!9E"Q!"Y!!$U=5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;GRJ9BZ45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S,GRW9WRB=X-!'F.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!^(&amp;.133!U6S"1982U:8*O)%.S:7&amp;U&lt;X)O&lt;(:M;7)?5V"*)$28)&amp;"B&gt;(2F=GYA1X*F982P=CZM&gt;G.M98.T!"F45%EA.&amp;=A5'&amp;U&gt;'6S&lt;C"$=G6B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
