<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Abort Keep Alive.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Abort Keep Alive.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"'^5F.31QU+!!.-6E.$4%*76Q!!$9!!!!1^!!!!)!!!$7!!!!!U!!!!!B:"9G^S&gt;#",:76Q)%&amp;M;8:F,GRW&lt;'FC'%&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D=0\&lt;^%PR5#K72B5\H`\=A!!!!Q!!!!1!!!!!$"U#_.SG.."H(]=06'&lt;&amp;&lt;85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!?.#4)&lt;MZ=1Z.JDZE0.:[5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)F'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1!T"WD6!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!,A!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%19!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'%&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![A!!!8BYH)W0/U\$1"2&amp;DT/"`0C%DV!;J#EIK'D9A#-E'JK)&amp;?$%9W2J*%@WW++%@&lt;%/VJ#7(8$D"+5)"&lt;L3U\T\ZNUT!VR1]`XVM@I%T.6U8J4"0DGXN&amp;/@._\/.T[@4`[Q&amp;T[JKMO^Q3*Y&lt;O-:8$`YOAKON%6GW\NW7?:.%JR.EZ"Q)$%E&amp;82#J-:M7_ZV(-1^4/:@[=@PJHA/']-6'7.F'VU`J'@K.'/Y:JHQFGJ\2I=_!W\_R?`1RKB%;/V&amp;[#[0#L%==3RTL20"@B6NN?`M*K?N.B_*'#M201D"OH*(H('O/PI"08:"6!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$9!!!!1^!!!!)!!!$7!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!P!!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!A0````]!!!!!!!!-^!!!!!!517*P=H1A3W6F=#""&lt;'FW:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:"9G^S&gt;#",:76Q)%&amp;M;8:F,GRW&lt;'FC'%&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!#"!5!!!'%&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!917*P=H1A3W6F=#""&lt;'FW:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)=476B=X6S:7VF&lt;H1A37ZU:8*G97.F,GRW&lt;'FC="V.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!!BR.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q(5VF98.V=G6N:7ZU)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!",!!%!"Q!!!!!(5'RV:WFO=RR.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=G:B9W5O&lt;(:M;7*Q(5VF98.V=G6N:7ZU)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Abort Keep Alive.ctl" Type="Class Private Data" URL="Abort Keep Alive.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Identify.vi" Type="VI" URL="../Identify.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1&lt;(6H;7YA;8-A6G&amp;M;71!5%"Q!"Y!!$%717*P=H1A3W6F=#""&lt;'FW:3ZM&gt;GRJ9BB"9G^S&gt;#",:76Q)%&amp;M;8:F,GRW9WRB=X-!&amp;%&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;E&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:M;7)917*P=H1A3W6F=#""&lt;'FW:3ZM&gt;G.M98.T!"."9G^S&gt;#",:76Q)%&amp;M;8:F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Step Core.vi" Type="VI" URL="../Step Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:M;7)917*P=H1A3W6F=#""&lt;'FW:3ZM&gt;G.M98.T!"2"9G^S&gt;#",:76Q)%&amp;M;8:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:"9G^S&gt;#",:76Q)%&amp;M;8:F,GRW&lt;'FC'%&amp;C&lt;X*U)%NF:8!A17RJ&gt;G5O&lt;(:D&lt;'&amp;T=Q!417*P=H1A3W6F=#""&lt;'FW:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
