<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SeqAuto Evaluations.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SeqAuto Evaluations.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4M5F.31QU+!!.-6E.$4%*76Q!!%-!!!!1M!!!!)!!!%+!!!!!S!!!!!BF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@5U6.,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C&amp;&lt;1#`1@5E;UPQLR&gt;?[C#Q!!!!Q!!!!1!!!!!"%=7?]Z8$"/KZG:^)W21V\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$TYT3X_)U*19=-JJLWQBP,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%($JIFP[!GXSZF)J&amp;@#&lt;D2E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!$"(C=3W"E9#CP-$0Z!+3:A6C-I9%B/4]FF9M"S'&gt;!A$.-$"3""KBZ7GDCBA=/JQ'"(L^]#ZDPU@R'Q\0Z"V/JI-=/G*L`&amp;TS;DWA=^OBO"!E&gt;&gt;UA!+_RG.,TE;HDA`Y1,9'V!"@TS$G$^$:87$#8MBA@!AM=&lt;PT"#D-%Q%+9?)?(4?&gt;#H]R4)6)C+N!FA_=Y,(A=@M(D#F8EFCT$Y-"\Q[(4B-DDOQB5A"D+&gt;]217#RD#A!9I?(3?1]DN9I1I['&lt;TW!E4]_DU#%$B;3$T/M!_2"&lt;YA#\Q!-6`1-M6YAZDD9?VL_`N9A(3S.(JQ!#*(TU'2A;1YU"E,F4/"MBGAIL*1-6!\(.1NA;3HF&gt;Q?8OY7"O3(4#RN7"^%$P:I',`I(Q1GQ?I-!$+FA+S&amp;U$:WE#W!*2N!W1`A,*^I7RH@R@8"YS9@I;F8:C@/9%Y/&lt;@!Q%#P/LA7S!9!CUR\B1!!!!!!!)]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2D%'"I9EP.45BH1Q"&amp;U!3DQ;(ZDY&gt;(JIW,AU2GCIO(2,?42T?GR!S&lt;\`]*/I*E-T4]9_;==Y.^WQ)0@Z;"(]R',QTB-9W"9_`L?,J!72C1R"S"79J"AA)G,)9G$A,/`CWM$&amp;L.A&lt;A&lt;JY14CZ.Q#!Q/^[O";)"M!S?!B$A!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$.!!!"O*YH+V64UA552T_P8'6N[PC'`_E3]KO-GM3+Y21GG6JTA;7G&lt;)*V=&amp;='EN"X("&gt;#1)N'!108J)]"%)(%4JV%/E;M6IQBY3A3+..LRXK)J9Z/`VGRNG&gt;88'\O)@(9ZDP_^\\PO_X!Z$XD66Q#:B1A&lt;"NX(3KY*)5!B#LJ\$`KZU#VEP_!CFV%R6;;3`&lt;Y"+E5I5#3;GFJ]2J_)6P;^_VJ`#-%,;*L_9R.Z+Z6#C3F(,_CB"HQKN+94L89O7BCMW1"(&gt;4]/T1'4G-AC$8[3N@4R*!R'K(1[\J$IU-S),_V&amp;F0X1;F5Q5G+I7D1PQ%-K,U7Y/3^-%##6O5A*2VM,3UF!,R*KD7/%;4DFF!WG83FQ64,#J6%3(O.T!O!Y-[SZ;/[%H-[G@81:H1%F&amp;B#%8=1_P+#Z;7[&amp;&amp;&lt;$&gt;T7VB&lt;C=.X($;J1+M1P54@&gt;F.:T#XPEVU#!R/Z1\&lt;0W5M@T88I+RLP&amp;')3PG&lt;!A\I-KH*16LB]=FF9!:IU9(&amp;9-ZT%'=NG)Q3F/-UDF-0O@(%2(L+;K@4A;'2M9^9&lt;P??]/BS)2\Y02I@(1W)"8#IW&amp;$C&lt;5)CL/2PXWOJB2$CA$"\4"I.XN-#QO,K)"O+;A&amp;R";,M34/.[YT8$3=3HFO+[;=OYC/C@_PH&amp;@&gt;]`8T+6X.J$K&lt;!.WFG?:RULL\/GD\_Q:L.*%2G&gt;"!D^%M`3PU14:/ON(6!N)74".C*F-[[Q@&gt;6IMH7S&gt;08OQMXZ,+^H:O&lt;GZ."Q[XZTML)-1M\0SGL;H\?H.`;0^A(0QR.&lt;=(IR$`\PYC@T(E4`._KO(^N38X8MP"W:8]Y*NXO[BE9Q)]F8I&amp;"5X(L8):+9[=Q7G,Y!,L`6F`3N?+TLVAP?99W.??O?^DN`@P\0N6WX\&amp;?JW?F)[VUS&gt;=60HD&gt;7S/E-(&amp;9Z%"[XKQEFJ%/,ZNC%L.X4[L=AUXIBM&gt;X=8.8%VL:+LY4%76&gt;#@W#N[070S3N,T0XTSOD&amp;`XSXQX1;=PR8@)]Y=Q:T;K2Q]=:?NL(2D.:L]KN#A)'L:8G!"Z*^5I5RM,`\!/N#P!NJ"!WQ?"RFH_BC&gt;J^OR4]HP4KQTC:483"`X58DOI28`!!W\_.%!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!11$$`````"F.")&amp;"J&lt;A!!(%"1!!%!!".52&amp;.$2%V"8V.&amp;43ZM&gt;G.M98.T!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V._WZQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$5X\&lt;H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;!7!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!""!-0````]'5U%A5'FO!!!=1&amp;!!!1!!%V2%5U.%45&amp;@5U6.,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%!7!)!!!!!!!A!11$$`````"F.")&amp;"J&lt;A!!(%"1!!%!!".52&amp;.$2%V"8V.&amp;43ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!"E8C=D9`.3M.1%)7`ZP9HL;WN6E%8QFWZ=#'#,Z$3VFUB'0=;GU1#F[9W.]'F4_74O(@JWC@1;6J2=/-=/$"H$D.HA%-'XM7H6$-9;4^&gt;Q*+0V\?8&gt;U!&gt;"`(DK,#:HJ;B+5+&lt;:IP]X*1GP2`?4),R:$;[$;9T5?9GT00_&lt;WVO$7??4QV/RK&lt;)&lt;&lt;T37;)LIV[OUD+UM9Z#'^)1U#'3?U=YUKBNSS6VWFY,F:A(8/^::&gt;&gt;W)]2:)LF^M4:JY;IC3H#J`K"&lt;8?UI_R4*(F^7NNHB^*^:()3;;R+XSZX%K(-F;T3\^'7]RE#U&lt;TB&lt;`&amp;6_*HM6.E`6W"&gt;F`7*.YD@IUG0)A8!0PA"*-5FO!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$!!!!%,!!!!#!!!"#A!!!!!!!!!!!!!!!A!!!!.!!!""Q!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!%!!!))&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--6F"%5!!!!!!!!!-A4%FC:!!!!!!!!!-U1E2)9A!!!!!!!!.)1E2421!!!!!!!!.=6EF55Q!!!!!!!!.Q2&amp;2)5!!!!!!!!!/%466*2!!!!!!!!!/93%F46!!!!!!!!!/M6E.55!!!!!!!!!0!2F2"1A!!!!!!!!05!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-5!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!)$`````!!!!!!!!%$1!!!!!$V2%5U.%45&amp;@5U6.,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@5U6.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!11$$`````"F.")&amp;"J&lt;A!!=!$RV._WZQ!!!!-:5W6R186U&lt;S"&amp;&gt;G&amp;M&gt;7&amp;U;7^O=SZM&gt;GRJ9B.52&amp;.$2%V"8V.&amp;43ZM&gt;G.M98.T$V2%5U.%45&amp;@5U6.,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!%%!Q`````Q:413"1;7Y!!(!!]&gt;4@NO=!!!!$'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^425UO&lt;(:D&lt;'&amp;T=Q^52&amp;.$2%V"8V.&amp;43ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'F.F=5&amp;V&gt;']A356W97RV982J&lt;WYO&lt;(:M;7*Q'V.F=5&amp;V&gt;']A356W97RV982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!BJ4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC="N4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!%A!!1!)!!!!!!!(5'RV:WFO=RJ4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC="N4:8&amp;"&gt;82P)%F&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="TDSCDMA_SEM.ctl" Type="Class Private Data" URL="TDSCDMA_SEM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SA Pin" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SA Pin</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SA Pin</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SA Pin.vi" Type="VI" URL="../Read SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5U%A5'FO!!")1(!!(A!!,RF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@5U6.,GRW9WRB=X-!$V2%5U.%45&amp;@5U6.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^425UO&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^425UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="Write SA Pin.vi" Type="VI" URL="../Write SA Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^425UO&lt;(:D&lt;'&amp;T=Q!06%241U2.16^425UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:413"1;7Y!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^425UO&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^425UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Create Evaluations.vi" Type="VI" URL="../Create Evaluations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0+!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'6T&gt;#"/97VF!!R!-0````]$5'FO!!Z!-0````]&amp;67ZJ&gt;(-!?Q$RUU5V,!!!!!-B6'6T&gt;&amp;.U97ZE)%&amp;133"5&lt;W^M=S!I6&amp;."6#EO&lt;(:M;7*Q(624161A28:B&lt;(6B&gt;'FP&lt;C""9X2J&lt;WZT,GRW&lt;'FC(624161A28:B&lt;#"433"6&lt;GFU)&amp;.D97RJ&lt;G=O9X2M!"6!!A!+5UEA5W.B&lt;'FO:Q!!%5!$!!N5:8.U)%ZV&lt;7*F=A!;1$$`````%6"V9GRJ=WBF:#"%982B)%FE!!^!#A!*4'^X)%RJ&lt;7FU!"&amp;!#A!+3'FH;#"-;7VJ&gt;!!!(E!Q`````R2&amp;?("P=H1A2'&amp;U93"-&lt;W.B&gt;'FP&lt;A!!%U!%!!R4&lt;W:U&gt;W&amp;S:3"#;7Y!!*I!]&gt;4?5Z=!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9BB55U&amp;5)%6W97RV982J&lt;WYA6(FQ:3ZD&gt;'Q!/5!7!!-.4H6N:8*J9S"-;7VJ&gt;!F198.T,U:B;7Q%4G^O:1!!$U6W97RV982J&lt;WYA6(FQ:1!;1$$`````%&amp;2F=X1A2'&amp;U93"4&lt;X6S9W5!!)I!]&gt;4IMJM!!!!$)62F=X24&gt;'&amp;O:#""5%EA6'^P&lt;(-A+&amp;24161J,GRW&lt;'FC="V55U&amp;5)%6W97RV982J&lt;WYA17.U;7^O=SZM&gt;GRJ9B.55U&amp;5)%6W97RV982J&lt;WYO9X2M!#Z!5!!-!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1#E6W97RV982J&lt;WY!!"R!1!!"`````Q!2$U6W97RV982J&lt;WZT)%^V&gt;!")1(!!(A!!,RF4:8&amp;"&gt;82P)%6W97RV982J&lt;WZT,GRW&lt;'FC%V2%5U.%45&amp;@5U6.,GRW9WRB=X-!$V2%5U.%45&amp;@5U6.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^425UO&lt;(:D&lt;'&amp;T=Q!/6%241U2.16^425UA;7Y!!&amp;1!]!!-!!-!"!!3!"-!"!!%!!1!"!!5!!1!"!!6!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P'6.F=5&amp;V&gt;']A28:B&lt;(6B&gt;'FP&lt;H-O&lt;(:M;7)46%241U2.16^425UO&lt;(:D&lt;'&amp;T=Q!06%241U2.16^425UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:413"1;7Y!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
